<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.860" end="00:00:05.551" style="s2">나는 당신에게 겉보기에 관련 없어 </p>
<p begin="00:00:05.551" end="00:00:07.420" style="s2">보이는 두 가지 과제를 안고 있습니다.</p>
<p begin="00:00:07.920" end="00:00:10.644" style="s2">첫 번째는 음악과 관련이 있고 두 번째는 </p>
<p begin="00:00:10.644" end="00:00:13.724" style="s2">수학자들이 적분과 확률을 정의하는 방법에 대한 </p>
<p begin="00:00:13.724" end="00:00:17.160" style="s2">공식적인 토대인 측정 이론의 기본 결과를 제공합니다.</p>
<p begin="00:00:18.060" end="00:00:20.260" style="s2">영상 중간쯤에 다루게 될 두 번째 </p>
<p begin="00:00:20.260" end="00:00:22.460" style="s2">과제는 공개 세트로 숫자를 다루는 </p>
<p begin="00:00:22.460" end="00:00:25.240" style="s2">것과 관련이 있으며 매우 직관에 어긋납니다.</p>
<p begin="00:00:25.860" end="00:00:28.540" style="s2">아니면 적어도 처음 봤을 때는 한동안 혼란스러웠습니다.</p>
<p begin="00:00:29.280" end="00:00:31.931" style="s2">우선 무슨 일이 일어나고 있는지 설명하고 </p>
<p begin="00:00:31.931" end="00:00:35.160" style="s2">싶지만 음악과의 놀라운 연관성도 공유할 계획입니다.</p>
<p begin="00:00:38.140" end="00:00:39.300" style="s2">여기에 첫 번째 도전이 있습니다.</p>
<p begin="00:00:39.960" end="00:00:42.534" style="s2">저는 주어진 주파수, 220Hz로 </p>
<p begin="00:00:42.534" end="00:00:44.160" style="s2">음표를 연주하겠습니다.</p>
<p begin="00:00:44.880" end="00:00:47.855" style="s2">그런 다음 1과 2 사이의 숫자(R이라고 </p>
<p begin="00:00:47.855" end="00:00:50.830" style="s2">함)를 선택하고 주파수가 첫 번째 음표의 </p>
<p begin="00:00:50.830" end="00:00:53.805" style="s2">주파수인 220의 R배인 두 번째 음표를 </p>
<p begin="00:00:53.805" end="00:00:54.840" style="s2">연주하겠습니다.</p>
<p begin="00:00:55.780" end="00:00:58.506" style="s2">1과 같은 일부 R 값의 경우.5에서는 </p>
<p begin="00:00:58.506" end="00:01:01.109" style="s2">두 음이 함께 조화롭게 들리지만 2의 </p>
<p begin="00:01:01.109" end="00:01:04.580" style="s2">제곱근과 같은 다른 음에서는 불협화음으로 들립니다.</p>
<p begin="00:01:05.379" end="00:01:08.547" style="s2">당신의 임무는 주어진 비율 R이 음을 듣지 않고 </p>
<p begin="00:01:08.547" end="00:01:11.597" style="s2">숫자만 분석하여 기분 좋은 소리를 낼 것인지, </p>
<p begin="00:01:11.597" end="00:01:15.000" style="s2">아니면 불쾌한 소리를 낼 것인지를 결정하는 것입니다.</p>
<p begin="00:01:16.840" end="00:01:19.811" style="s2">특히 귀하의 이름이 피타고라스인 경우 대답하는 한 </p>
<p begin="00:01:19.811" end="00:01:22.889" style="s2">가지 방법은 비율이 유리수일 때 두 음표가 함께 잘 </p>
<p begin="00:01:22.889" end="00:01:25.649" style="s2">들리고 비합리적일 때 나쁘다고 말하는 것일 수 </p>
<p begin="00:01:25.649" end="00:01:26.180" style="s2">있습니다.</p>
<p begin="00:01:26.980" end="00:01:32.694" style="s2">예를 들어, 반음이 3개인 비율은 5도, </p>
<p begin="00:01:32.694" end="00:01:38.160" style="s2">4/3는 4도, 8도는 장6도 등입니다.</p>
<p begin="00:01:39.160" end="00:01:40.367" style="s2">이것이 왜 그런지에 대한 최선의 </p>
<p begin="00:01:40.367" end="00:01:41.240" style="s2">추측은 다음과 같습니다.</p>
<p begin="00:01:42.020" end="00:01:44.888" style="s2">음표는 초당 220비트와 같이 빠르게 </p>
<p begin="00:01:44.888" end="00:01:47.620" style="s2">연속해서 연주되는 비트로 구성됩니다.</p>
<p begin="00:01:48.720" end="00:01:51.602" style="s2">두 음의 주파수 비율이 합리적일 때, </p>
<p begin="00:01:51.602" end="00:01:54.759" style="s2">그 박자에는 탐지 가능한 패턴이 있으며, </p>
<p begin="00:01:54.759" end="00:01:58.740" style="s2">이를 느리게 하면 화음이 아닌 리듬으로 듣게 됩니다.</p>
<p begin="00:02:00.800" end="00:02:03.085" style="s2">분명히 우리의 뇌가 이 패턴을 포착하면 </p>
<p begin="00:02:03.085" end="00:02:05.060" style="s2">두 음이 함께 좋은 소리를 냅니다.</p>
<p begin="00:02:07.040" end="00:02:11.760" style="s2">그러나 대부분의 유리수는 실제로 198분의 211이나 </p>
<p begin="00:02:11.760" end="00:02:16.480" style="s2">1093을 826으로 나눈 것처럼 꽤 나쁘게 들립니다.</p>
<p begin="00:02:17.260" end="00:02:19.614" style="s2">물론 문제는 이러한 유리수가 다른 </p>
<p begin="00:02:19.614" end="00:02:22.340" style="s2">유리수보다 다소 더 복잡하다는 것입니다.</p>
<p begin="00:02:22.900" end="00:02:25.240" style="s2">우리의 귀는 비트의 패턴을 포착하지 못합니다.</p>
<p begin="00:02:29.760" end="00:02:32.127" style="s2">유리수의 복잡성을 측정하는 간단한 </p>
<p begin="00:02:32.127" end="00:02:34.868" style="s2">방법 중 하나는 축소된 형태로 쓰여졌을 </p>
<p begin="00:02:34.868" end="00:02:37.360" style="s2">때 분모의 크기를 고려하는 것입니다.</p>
<p begin="00:02:38.540" end="00:02:40.964" style="s2">따라서 우리는 분모가 작은 분수(예: </p>
<p begin="00:02:40.964" end="00:02:43.851" style="s2">10 미만)만 허용하도록 원래 답변을 편집할 </p>
<p begin="00:02:43.851" end="00:02:44.660" style="s2">수 있습니다.</p>
<p begin="00:02:47.680" end="00:02:51.430" style="s2">그럼에도 불구하고, 이것은 조화로운 유리수에 가까운 </p>
<p begin="00:02:51.430" end="00:02:55.051" style="s2">한, 주파수 비율이 비합리적인 경우에도 많은 음이 </p>
<p begin="00:02:55.051" end="00:02:58.413" style="s2">서로 잘 들리기 때문에 조화를 제대로 포착하지 </p>
<p begin="00:02:58.413" end="00:02:59.060" style="s2">못합니다.</p>
<p begin="00:03:00.680" end="00:03:03.378" style="s2">그리고 그것은 또한 좋은 일입니다. </p>
<p begin="00:03:03.378" end="00:03:07.425" style="s2">왜냐하면 피아노와 같은 많은 악기는 합리적인 간격으로 </p>
<p begin="00:03:07.425" end="00:03:11.203" style="s2">조율되지 않고 각 반음 증가가 원래 주파수에 2의 </p>
<p begin="00:03:11.203" end="00:03:15.115" style="s2">12근을 곱한 것과 일치하도록 조율되기 때문입니다. </p>
<p begin="00:03:15.115" end="00:03:16.600" style="s2">이는 비합리적입니다.</p>
<p begin="00:03:17.620" end="00:03:19.351" style="s2">왜 이런 일이 일어나는지 궁금하시다면 </p>
<p begin="00:03:19.351" end="00:03:21.413" style="s2">MinutePhysics의 Henry가 최근 </p>
<p begin="00:03:21.413" end="00:03:23.640" style="s2">아주 좋은 설명을 제공하는 동영상을 제작했습니다.</p>
<p begin="00:03:25.200" end="00:03:29.212" style="s2">즉, 5도와 같은 조화로운 간격을 취하면 피아노에서 </p>
<p begin="00:03:29.212" end="00:03:32.810" style="s2">연주할 때 주파수의 비율이 예상한 것처럼 좋은 </p>
<p begin="00:03:32.810" end="00:03:36.547" style="s2">유리수(이 경우 3분음표)가 아니라 12도 근의 </p>
<p begin="00:03:36.547" end="00:03:39.452" style="s2">거듭제곱이 될 것입니다. 2의 경우, </p>
<p begin="00:03:39.452" end="00:03:41.805" style="s2">이 경우 2의 7/12입니다. </p>
<p begin="00:03:41.805" end="00:03:45.680" style="s2">이는 비합리적이지만 3개의 절반에 매우 가깝습니다.</p>
<p begin="00:03:49.120" end="00:03:52.161" style="s2">마찬가지로 음악적 4도는 2의 5도 12도에 </p>
<p begin="00:03:52.161" end="00:03:54.960" style="s2">해당하며, 이는 4/3에 매우 가깝습니다.</p>
<p begin="00:03:57.560" end="00:04:00.597" style="s2">사실, 반음계에서 12개의 음표를 갖는 </p>
<p begin="00:04:00.597" end="00:04:03.497" style="s2">것이 그토록 잘 작동하는 이유는 2의 </p>
<p begin="00:04:03.497" end="00:04:06.811" style="s2">12제곱근이 단순 유리수의 1% 오차 범위 </p>
<p begin="00:04:06.811" end="00:04:10.540" style="s2">내에 있는 이상한 경향을 가지고 있기 때문입니다.</p>
<p begin="00:04:14.300" end="00:04:17.191" style="s2">이제 비율 R이 분모가 충분히 작은 </p>
<p begin="00:04:17.191" end="00:04:19.939" style="s2">유리수에 충분히 가까우면 조화로운 </p>
<p begin="00:04:19.939" end="00:04:23.120" style="s2">음표 쌍을 생성한다고 말할 수 있습니다.</p>
<p begin="00:04:23.700" end="00:04:26.387" style="s2">얼마나 가까운지는 당신의 귀가 얼마나 분별력이 </p>
<p begin="00:04:26.387" end="00:04:29.385" style="s2">있느냐에 달려 있고, 분모가 얼마나 작은지는 당신의 </p>
<p begin="00:04:29.385" end="00:04:32.383" style="s2">귀가 포착하도록 훈련된 고조파 패턴의 복잡함에 달려 </p>
<p begin="00:04:32.383" end="00:04:32.900" style="s2">있습니다.</p>
<p begin="00:04:33.300" end="00:04:37.330" style="s2">결국, 특히 예리한 음악적 감각을 가진 사람은 </p>
<p begin="00:04:37.330" end="00:04:41.205" style="s2">23/21 또는 35/43과 같은 더 복잡한 </p>
<p begin="00:04:41.205" end="00:04:45.545" style="s2">분수와 해당 분수에 매우 근접한 숫자에서 발생하는 </p>
<p begin="00:04:45.545" end="00:04:49.420" style="s2">패턴을 듣고 즐거움을 찾을 수 있을 것입니다.</p>
<p begin="00:04:52.080" end="00:04:53.780" style="s2">이것은 흥미로운 질문으로 이어진다.</p>
<p begin="00:04:54.520" end="00:04:57.400" style="s2">주파수가 합리적인 비율을 갖는 모든 음표, </p>
<p begin="00:04:57.400" end="00:05:00.760" style="s2">심지어 여러분과 내가 불협화음이라고 생각하는 매우 </p>
<p begin="00:05:00.760" end="00:05:04.240" style="s2">복잡한 비율에서도 즐거움을 찾는 음악 천재가 있다고 </p>
<p begin="00:05:04.240" end="00:05:05.200" style="s2">가정해 보세요.</p>
<p begin="00:05:07.540" end="00:05:10.504" style="s2">그녀는 1과 2 사이의 모든 비율 R이 비합리적이라 </p>
<p begin="00:05:10.504" end="00:05:13.060" style="s2">할지라도 조화롭다고 생각하는 경우가 있습니까?</p>
<p begin="00:05:13.540" end="00:05:15.726" style="s2">결국, 어떤 주어진 실수에 대해, </p>
<p begin="00:05:15.726" end="00:05:18.832" style="s2">반쪽 3개가 실제로 12분의 2의 7승에 가까운 </p>
<p begin="00:05:18.832" end="00:05:22.054" style="s2">것처럼, 언제든지 임의적으로 가까운 유리수를 찾을 </p>
<p begin="00:05:22.054" end="00:05:22.860" style="s2">수 있습니다.</p>
<p begin="00:05:25.380" end="00:05:28.540" style="s2">따라서 이는 우리에게 두 번째 도전 과제를 제시합니다.</p>
<p begin="00:05:30.840" end="00:05:32.978" style="s2">수학자들은 다양한 집합을 열린 간격으로 </p>
<p begin="00:05:32.978" end="00:05:35.894" style="s2">포괄하는 것에 대해 수수께끼를 던지는 것을 좋아하며, </p>
<p begin="00:05:35.894" end="00:05:37.935" style="s2">이 수수께끼에 대한 답은 유명한 정리 </p>
<p begin="00:05:37.935" end="00:05:39.880" style="s2">정리가 되는 이상한 경향이 있습니다.</p>
<p begin="00:05:41.320" end="00:05:44.763" style="s2">열린 구간이란 어떤 숫자 a보다 엄격하게 크고 다른 </p>
<p begin="00:05:44.763" end="00:05:48.087" style="s2">숫자 b보다 엄격하게 작은 실수의 연속적인 확장을 </p>
<p begin="00:05:48.087" end="00:05:51.174" style="s2">의미합니다. 여기서 b는 물론 b보다 큽니다. </p>
<p begin="00:05:51.174" end="00:05:54.618" style="s2">제가 여러분에게 드리는 과제는 0과 0 사이의 모든 </p>
<p begin="00:05:54.618" end="00:05:58.180" style="s2">유리수를 포괄하는 것입니다. 1 간격이 열려 있습니다.</p>
<p begin="00:05:58.960" end="00:06:00.878" style="s2">내가 커버라고 말할 때, 이것이 </p>
<p begin="00:06:00.878" end="00:06:03.009" style="s2">의미하는 바는 각각의 특정 유리수가 </p>
<p begin="00:06:03.009" end="00:06:05.460" style="s2">적어도 하나의 간격 안에 있다는 것입니다.</p>
<p begin="00:06:07.940" end="00:06:10.577" style="s2">이를 수행하는 가장 확실한 방법은 0에서 </p>
<p begin="00:06:10.577" end="00:06:13.443" style="s2">1까지의 전체 간격 자체를 사용하여 완료라고 </p>
<p begin="00:06:13.443" end="00:06:16.309" style="s2">부르는 것입니다. 그러나 여기서 문제는 간격 </p>
<p begin="00:06:16.309" end="00:06:19.520" style="s2">길이의 합이 엄격히 1보다 작아야 한다는 것입니다.</p>
<p begin="00:06:23.360" end="00:06:26.260" style="s2">불가능해 보이는 이 작업을 돕기 위해 </p>
<p begin="00:06:26.260" end="00:06:29.300" style="s2">무한히 많은 간격을 사용할 수 있습니다.</p>
<p begin="00:06:31.920" end="00:06:34.831" style="s2">그럼에도 불구하고 유리수는 실수에 밀집되어 </p>
<p begin="00:06:34.831" end="00:06:38.349" style="s2">있기 때문에 작업이 불가능하다고 느낄 수 있습니다. </p>
<p begin="00:06:38.349" end="00:06:41.017" style="s2">즉, 아무리 작은 범위라도 무한히 많은 </p>
<p begin="00:06:41.017" end="00:06:43.080" style="s2">유리수를 포함한다는 의미입니다.</p>
<p begin="00:06:44.900" end="00:06:48.326" style="s2">그렇다면 0에서 1까지의 전체 간격 자체를 포함하지 </p>
<p begin="00:06:48.326" end="00:06:51.516" style="s2">않고 어떻게 모든 유리수를 포함할 수 있습니까? </p>
<p begin="00:06:51.516" end="00:06:54.470" style="s2">즉, 열린 간격의 전체 길이는 최소한 0에서 </p>
<p begin="00:06:54.470" end="00:06:57.660" style="s2">1까지의 전체 간격의 길이여야 한다는 의미입니다.</p>
<p begin="00:06:59.880" end="00:07:03.840" style="s2">그렇다면 다시 할 방법이 없다면 묻지 않을 것입니다.</p>
<p begin="00:07:06.000" end="00:07:09.262" style="s2">먼저 0과 1 사이의 유리수를 열거합니다. </p>
<p begin="00:07:09.262" end="00:07:12.660" style="s2">즉, 유리수를 무한히 긴 목록으로 구성합니다.</p>
<p begin="00:07:13.480" end="00:07:16.664" style="s2">이를 수행하는 방법에는 여러 가지가 있지만 제가 </p>
<p begin="00:07:16.664" end="00:07:19.849" style="s2">선택할 자연스러운 방법 중 하나는 ½로 시작하고 </p>
<p begin="00:07:19.849" end="00:07:23.033" style="s2">그 다음 ⅓과 ⅔, 그 다음 ¼과 ¼로 이어지는 </p>
<p begin="00:07:23.033" end="00:07:26.336" style="s2">것입니다. ¼은 이미 ½로 표시되었으므로 기록하지 </p>
<p begin="00:07:26.336" end="00:07:28.459" style="s2">않습니다. 분모가 5인 약분수, </p>
<p begin="00:07:28.459" end="00:07:31.880" style="s2">분모가 6인 모든 약분수, 이런 방식으로 계속됩니다.</p>
<p begin="00:07:31.880" end="00:07:34.960" style="s2">모든 분수는 이 목록에서 축소된 형태로 </p>
<p begin="00:07:34.960" end="00:07:38.880" style="s2">정확히 한 번만 나타나며, 이는 첫 번째 유리수, </p>
<p begin="00:07:38.880" end="00:07:42.380" style="s2">두 번째 유리수, 42번째 유리수 등에 대해 </p>
<p begin="00:07:42.380" end="00:07:45.460" style="s2">이야기하는 의미 있는 방법을 제공합니다.</p>
<p begin="00:07:45.460" end="00:07:49.066" style="s2">다음으로, 각 유리수를 다루기 위해 각 </p>
<p begin="00:07:49.066" end="00:07:53.000" style="s2">유리수에 하나의 특정 구간을 할당하겠습니다.</p>
<p begin="00:07:53.880" end="00:07:56.898" style="s2">설정의 기하학적 구조에서 간격을 제거하고 </p>
<p begin="00:07:56.898" end="00:08:00.179" style="s2">각 간격이 하나의 유리수를 담당하는 목록으로 </p>
<p begin="00:08:00.179" end="00:08:03.460" style="s2">생각하면 길이의 합이 1보다 작을 수 있다는 </p>
<p begin="00:08:03.460" end="00:08:05.822" style="s2">것이 훨씬 더 명확해 보입니다. </p>
<p begin="00:08:05.822" end="00:08:09.760" style="s2">원하는 만큼 작아도 지정된 이성을 커버할 수 있습니다.</p>
<p begin="00:08:10.480" end="00:08:13.220" style="s2">실제로 합계는 임의의 양수일 수 있습니다.</p>
<p begin="00:08:14.240" end="00:08:16.883" style="s2">½, 더하기 ¼, 더하기 ⅛, </p>
<p begin="00:08:16.883" end="00:08:20.771" style="s2">더하기 ⅛ 등 1로 수렴하는 양의 항이 있는 </p>
<p begin="00:08:20.771" end="00:08:24.814" style="s2">무한합을 선택한 다음 0처럼 0보다 큰 원하는 </p>
<p begin="00:08:24.814" end="00:08:28.857" style="s2">엡실론 값을 선택하세요.5, 그리고 합의 모든 </p>
<p begin="00:08:28.857" end="00:08:32.433" style="s2">항에 엡실론을 곱하여 엡실론으로 수렴하는 </p>
<p begin="00:08:32.433" end="00:08:34.299" style="s2">무한한 합을 얻습니다.</p>
<p begin="00:08:34.299" end="00:08:37.023" style="s2">이제 n번째 구간의 크기를 합의 </p>
<p begin="00:08:37.023" end="00:08:40.200" style="s2">n번째 항과 동일한 길이로 조정합니다.</p>
<p begin="00:08:42.940" end="00:08:45.682" style="s2">주의하세요, 이는 간격이 매우 빠르게 작아지기 </p>
<p begin="00:08:45.682" end="00:08:48.319" style="s2">시작한다는 것을 의미합니다. 너무 작아서 이 </p>
<p begin="00:08:48.319" end="00:08:51.167" style="s2">애니메이션에서 대부분을 실제로 볼 수는 없지만, </p>
<p begin="00:08:51.167" end="00:08:54.332" style="s2">각 간격은 하나의 유리수만을 커버하기 때문에 중요하지 </p>
<p begin="00:08:54.332" end="00:08:54.860" style="s2">않습니다.</p>
<p begin="00:08:57.300" end="00:09:00.998" style="s2">이미 말했지만 너무 놀랍기 때문에 다시 말하겠습니다. </p>
<p begin="00:09:00.998" end="00:09:03.958" style="s2">엡실론은 우리가 원하는 양수일 수 있으므로 </p>
<p begin="00:09:03.958" end="00:09:06.670" style="s2">합이 1보다 작을 수 있을 뿐만 아니라 </p>
<p begin="00:09:06.670" end="00:09:08.520" style="s2">임의로 작을 수도 있습니다.</p>
<p begin="00:09:11.080" end="00:09:13.193" style="s2">이는 증명을 본 후에도 여전히 </p>
<p begin="00:09:13.193" end="00:09:15.680" style="s2">직관에 어긋나는 결과 중 하나입니다.</p>
<p begin="00:09:16.680" end="00:09:19.743" style="s2">여기서 불일치는 증명이 우리에게 목록의 유리수를 </p>
<p begin="00:09:19.743" end="00:09:22.693" style="s2">사용하여 분석적으로 생각하게 한다는 것입니다. </p>
<p begin="00:09:22.693" end="00:09:26.097" style="s2">그러나 우리의 직관에서는 모든 유리수를 간격의 조밀한 </p>
<p begin="00:09:26.097" end="00:09:29.047" style="s2">집합으로 사용하여 기하학적으로 생각하게 한다는 </p>
<p begin="00:09:29.047" end="00:09:32.111" style="s2">것입니다. 왜냐하면 그것은 무한히 많은 유리수를 </p>
<p begin="00:09:32.111" end="00:09:33.700" style="s2">포함할 것이기 때문입니다.</p>
<p begin="00:09:35.640" end="00:09:37.001" style="s2">이제 무슨 일이 일어나고 있는지 </p>
<p begin="00:09:37.001" end="00:09:38.060" style="s2">시각적으로 이해해 봅시다.</p>
<p begin="00:09:40.000" end="00:09:42.579" style="s2">여기서 간단히 말씀드리자면, 작은 간격을 </p>
<p begin="00:09:42.579" end="00:09:45.045" style="s2">어떻게 표현해야 할지 고민이 됐습니다. </p>
<p begin="00:09:45.045" end="00:09:47.624" style="s2">간격에 따라 괄호의 크기를 조정하면 전혀 </p>
<p begin="00:09:47.624" end="00:09:50.988" style="s2">보이지 않지만, 괄호만 함께 밀면 교차되기 때문입니다.</p>
<p begin="00:09:50.988" end="00:09:53.680" style="s2"> 잠재적으로 혼란스러울 수 있는 방식으로요.</p>
<p begin="00:09:54.580" end="00:09:57.355" style="s2">그럼에도 불구하고 나는 추악한 염색체 십자가를 </p>
<p begin="00:09:57.355" end="00:10:00.237" style="s2">선택하기로 결정했습니다. 따라서 이것이 나타내는 </p>
<p begin="00:10:00.237" end="00:10:03.332" style="s2">간격은 각 괄호의 중심 사이의 작은 간격이라는 점을 </p>
<p begin="00:10:03.332" end="00:10:04.080" style="s2">명심하십시오.</p>
<p begin="00:10:05.580" end="00:10:07.480" style="s2">자, 다시 시각적 직관으로 돌아가 보겠습니다.</p>
<p begin="00:10:08.660" end="00:10:11.199" style="s2">엡실론이 0일 때를 생각해 보세요.3, </p>
<p begin="00:10:11.199" end="00:10:14.315" style="s2">즉 0과 1 사이의 숫자를 무작위로 선택하면 그 </p>
<p begin="00:10:14.315" end="00:10:17.662" style="s2">숫자가 무한히 많은 간격을 벗어날 확률이 70%라는 </p>
<p begin="00:10:17.662" end="00:10:18.240" style="s2">뜻입니다.</p>
<p begin="00:10:18.800" end="00:10:21.320" style="s2">간격 밖에 있는 것은 어떤 모습입니까?</p>
<p begin="00:10:23.500" end="00:10:27.157" style="s2">2분의 2의 제곱근이 그 70%에 속하는데, </p>
<p begin="00:10:27.157" end="00:10:29.060" style="s2">이를 확대해 보겠습니다.</p>
<p begin="00:10:29.380" end="00:10:31.726" style="s2">그렇게 하면서 우리의 비전 범위 내에서 </p>
<p begin="00:10:31.726" end="00:10:34.180" style="s2">목록의 처음 10개 간격을 그릴 것입니다.</p>
<p begin="00:10:34.840" end="00:10:38.920" style="s2">2/2의 제곱근에 점점 더 가까워질수록 시야 내에서 </p>
<p begin="00:10:38.920" end="00:10:42.579" style="s2">항상 유리수를 찾을 수 있다고 하더라도 이러한 </p>
<p begin="00:10:42.579" end="00:10:46.660" style="s2">유리수 위에 놓인 간격은 매우 작고 매우 빨라집니다.</p>
<p begin="00:10:47.540" end="00:10:51.000" style="s2">2/2의 제곱근에 접근하는 유리수의 수열에 대해 </p>
<p begin="00:10:51.000" end="00:10:54.716" style="s2">해당 수열의 요소를 포함하는 간격은 수열이 수렴하는 </p>
<p begin="00:10:54.716" end="00:10:57.920" style="s2">것보다 더 빨리 줄어든다고 말할 수 있습니다.</p>
<p begin="00:11:00.120" end="00:11:04.010" style="s2">통지 간격은 목록에서 늦게 나타나면 매우 작고, </p>
<p begin="00:11:04.010" end="00:11:07.900" style="s2">합리성은 분모가 클 때 목록에서 늦게 나타납니다.</p>
<p begin="00:11:08.580" end="00:11:12.308" style="s2">따라서 2/2의 제곱근이 우리 간격에 포함되지 </p>
<p begin="00:11:12.308" end="00:11:16.036" style="s2">않는 70%에 속한다는 사실은 어떤 의미에서는 </p>
<p begin="00:11:16.036" end="00:11:19.334" style="s2">그것에 가까운 유일한 유리수는 큰 분모를 </p>
<p begin="00:11:19.334" end="00:11:22.920" style="s2">갖는다는 모호한 생각을 공식화하는 방법입니다.</p>
<p begin="00:11:26.700" end="00:11:30.920" style="s2">즉, 2/2의 제곱근은 불협화음입니다.</p>
<p begin="00:11:35.420" end="00:11:38.214" style="s2">실제로 더 작은 엡실론, 즉 0을 사용해 </p>
<p begin="00:11:38.214" end="00:11:41.252" style="s2">보겠습니다.01로 설정하고 0에서 1이 아닌 </p>
<p begin="00:11:41.252" end="00:11:44.290" style="s2">1에서 2 사이의 간격 위에 놓이도록 설정을 </p>
<p begin="00:11:44.290" end="00:11:45.020" style="s2">이동합니다.</p>
<p begin="00:11:45.740" end="00:11:47.820" style="s2">그렇다면 우리의 작은 간격에 포함되는 </p>
<p begin="00:11:47.820" end="00:11:50.000" style="s2">엘리트 1%에는 어떤 숫자가 포함됩니까?</p>
<p begin="00:11:52.060" end="00:11:53.660" style="s2">거의 모두가 조화를 이룹니다.</p>
<p begin="00:11:54.320" end="00:11:57.877" style="s2">예를 들어, 2에서 7까지의 조화무리수는 반으로 </p>
<p begin="00:11:57.877" end="00:12:01.302" style="s2">매우 가까우며 그 위에 상대적으로 굵은 간격이 </p>
<p begin="00:12:01.302" end="00:12:04.595" style="s2">있고 4/3 부근의 간격은 더 작지만 여전히 </p>
<p begin="00:12:04.595" end="00:12:07.757" style="s2">2에서 5를 덮을 만큼 충분히 뚱뚱합니다. </p>
<p begin="00:12:07.757" end="00:12:08.680" style="s2">십이분의 일.</p>
<p begin="00:12:10.040" end="00:12:12.300" style="s2">1% 중 불협화음이 있는 구성원은 누구입니까?</p>
<p begin="00:12:12.820" end="00:12:16.358" style="s2">글쎄요, 불협화음의 합리성, 즉 분모가 높은 </p>
<p begin="00:12:16.358" end="00:12:20.180" style="s2">합리성과 그들과 매우 매우 가까운 비합리성입니다.</p>
<p begin="00:12:22.340" end="00:12:24.375" style="s2">그러나 모든 유리수에서 조화 </p>
<p begin="00:12:24.375" end="00:12:26.920" style="s2">패턴을 찾는 학자를 생각해 보십시오.</p>
<p begin="00:12:27.460" end="00:12:31.328" style="s2">더 복잡한 유리수에 대해 오류에 대한 허용치가 </p>
<p begin="00:12:31.328" end="00:12:35.345" style="s2">기하급수적으로 감소한다면 그녀의 조화로운 숫자는 </p>
<p begin="00:12:35.345" end="00:12:39.660" style="s2">정확히 구간에 포함되는 1%라고 상상할 수 있습니다.</p>
<p begin="00:12:41.220" end="00:12:44.759" style="s2">즉, 간격 모음이 범위를 조밀하게 채우면서 </p>
<p begin="00:12:44.759" end="00:12:47.708" style="s2">해당 값의 1%만 포함할 수 있다는 </p>
<p begin="00:12:47.708" end="00:12:51.100" style="s2">겉보기 역설적인 사실은 심지어 석학에게도 </p>
<p begin="00:12:51.100" end="00:12:54.640" style="s2">조화로운 숫자가 드물다는 사실에 해당합니다.</p>
<p begin="00:12:55.440" end="00:12:57.987" style="s2">이것이 결과를 더 직관적으로 만든다고 말하는 것은 </p>
<p begin="00:12:57.987" end="00:13:00.444" style="s2">아닙니다. 사실 제가 정의한 학자가 모든 비율의 </p>
<p begin="00:13:00.444" end="00:13:02.900" style="s2">99%가 불협화음을 발견할 수 있다는 것이 매우 </p>
<p begin="00:13:02.900" end="00:13:05.539" style="s2">놀랍습니다. 하지만 이 두 가지 아이디어가 연결되어 </p>
<p begin="00:13:05.539" end="00:13:07.905" style="s2">있다는 사실은 너무 아름다워 공유하지 않을 수 </p>
<p begin="00:13:07.905" end="00:13:08.360" style="s2">없습니다.</p>
</div>
</body>
</tt>
