<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.760" style="s2">어떤 제품을 온라인 쇼핑몰에서 사려 하는데, 판매처가 세 곳이 있네요</p>
<p begin="00:00:02.760" end="00:00:06.160" style="s2">똑같은 제품을 같은 가격에 팔고 있군요</p>
<p begin="00:00:06.420" end="00:00:10.520" style="s2">첫 판매처는 고작 10건의 리뷰가 100% 만족을 나타내고</p>
<p begin="00:00:10.520" end="00:00:14.900" style="s2">2번째 판매처는 50건의 리뷰가 96% 만족을</p>
<p begin="00:00:14.940" end="00:00:19.980" style="s2">3번째 판매처는 200건의 리뷰가 93% 만족을 나타내네요</p>
<p begin="00:00:20.120" end="00:00:21.180" style="s2">어디서 사는 게 좋을까요?</p>
<p begin="00:00:28.295" end="00:00:31.435" style="s2">아마 다들 리뷰가 더 많으면 많을수록</p>
<p begin="00:00:31.440" end="00:00:33.540" style="s2">더 신뢰할 수 있다고 생각하실 겁니다</p>
<p begin="00:00:33.540" end="00:00:36.140" style="s2">아무래도 100% 만족은 좀 의심스럽죠</p>
<p begin="00:00:36.140" end="00:00:43.460" style="s2">보통 리뷰의 수가 너무 적으면 몇 건만 달라져도 더 낮은 만족도를 보일 수 있으니까요</p>
<p begin="00:00:43.460" end="00:00:46.120" style="s2">하지만 이처럼 더 많은 리뷰 건수와 더 높은 만족도 중에</p>
<p begin="00:00:46.120" end="00:00:49.180" style="s2">무엇이 더 유용한 지표인지에 대해</p>
<p begin="00:00:49.300" end="00:00:53.640" style="s2">어떻게 합리적인 판단을 하시겠습니까?</p>
<p begin="00:00:54.140" end="00:00:57.140" style="s2">이 구체적인 사례는 John Cook 씨가 쓴 훌륭한 게시글</p>
<p begin="00:00:57.140" end="00:01:02.200" style="s2">&lt;A Bayesian view of Amazon Resellers&gt;에 나오는 사례를 약간 수정한 것인데</p>
<p begin="00:01:02.200" end="00:01:08.220" style="s2">우리로서는 확률론과 통계학의 가장 핵심적인 개념들을 알아 볼 좋은 핑계가 되겠군요</p>
<p begin="00:01:08.660" end="00:01:11.460" style="s2">이런 개념들을 정말 진지하게 알아보려면 시간이 걸려서</p>
<p begin="00:01:11.460" end="00:01:14.580" style="s2">3개의 동영상에 걸쳐서 알아보고자 합니다</p>
<p begin="00:01:14.580" end="00:01:19.700" style="s2">이 동영상에서는 앞서 본 상황을 위한 모델을 만든 다음 이항 분포에 관한 이야기를 하겠습니다</p>
<p begin="00:01:19.700" end="00:01:26.620" style="s2">두 번째 시간에는 베이즈 개념과 연속적 변수에 따른 확률 개념을 도입하고요</p>
<p begin="00:01:26.760" end="00:01:30.980" style="s2">세 번째 시간에는 베타 분포라는 걸 알아보고</p>
<p begin="00:01:30.980" end="00:01:36.860" style="s2">우리가 가진 데이터를 분석하기 위해 파이썬을 좀 이용해 무엇을 원하는가에 따라 정답이 달라지는 걸 보겠습니다</p>
<p begin="00:01:39.400" end="00:01:42.400" style="s2">본격적으로 들어가기 전에</p>
<p begin="00:01:42.600" end="00:01:44.980" style="s2">답 중 하나가 어떻게 되는지 보여드릴게요</p>
<p begin="00:01:44.980" end="00:01:46.420" style="s2">굉장히 쉽거든요</p>
<p begin="00:01:46.880" end="00:01:50.380" style="s2">10명 중 10명 만족 같은 이런 온라인 리뷰를 보게 되면</p>
<p begin="00:01:50.380" end="00:01:53.120" style="s2">마치 두 리뷰가 더 있는 듯양 생각하십시오</p>
<p begin="00:01:53.120" end="00:01:55.520" style="s2">하나는 만족, 하나는 불만족</p>
<p begin="00:01:55.525" end="00:01:58.535" style="s2">이 경우에는 11/12 만족</p>
<p begin="00:01:58.535" end="00:02:00.945" style="s2">즉 91.7% 만족이라고 보는 거죠</p>
<p begin="00:02:01.720" end="00:02:02.800" style="s2">이 수치가 바로</p>
<p begin="00:02:02.800" end="00:02:06.420" style="s2">당신이 이 판매처에서 제품을 살 때 만족할 확률입니다</p>
<p begin="00:02:07.740" end="00:02:11.780" style="s2">50건의 리뷰 중 48건 만족, 2건 불만족인 경우</p>
<p begin="00:02:11.780" end="00:02:15.320" style="s2">52건의 리뷰 중 49건 만족, 3건 불만족이라 치세요</p>
<p begin="00:02:15.340" end="00:02:19.900" style="s2">그러면 49/52 즉 94.2% 만족이라는 이야깁니다</p>
<p begin="00:02:20.640" end="00:02:24.680" style="s2">이게 바로 두 번째 판매처에서 샀을 때 만족할 확률이죠</p>
<p begin="00:02:25.860" end="00:02:28.795" style="s2">200건의 리뷰가 있는 3번째 판매처에서도 똑같이 하면</p>
<p begin="00:02:28.795" end="00:02:31.895" style="s2">187/202점을 얻습니다</p>
<p begin="00:02:31.895" end="00:02:33.995" style="s2">92.6%라고 하셔도 되고요</p>
<p begin="00:02:34.700" end="00:02:38.400" style="s2">이 규칙대로면 2번째 판매처에 가서 사시는 게 좋겠네요</p>
<p begin="00:02:39.240" end="00:02:42.860" style="s2">이 규칙은 라플라스의 성공 법칙이라고 하는데</p>
<p begin="00:02:42.860" end="00:02:43.960" style="s2">18세기에 나온 겁니다</p>
<p begin="00:02:44.020" end="00:02:47.000" style="s2">무슨 가정이 내재되어 있는지</p>
<p begin="00:02:47.000" end="00:02:52.460" style="s2">또 그 가정이 바뀌거나 궁극적 목적이 바뀌면 당신의 결정도 달라진다는 것을 이해하려면</p>
<p begin="00:02:52.460" end="00:02:54.500" style="s2">수학을 빼놓을 수 없습니다</p>
<p begin="00:02:54.520" end="00:02:56.520" style="s2">그럼 이제 본격적으로 시작할까요!</p>
<p begin="00:02:58.220" end="00:03:00.220" style="s2">&lt;확률의 확률(가능성의 가능성) 1부&gt;</p>
<p begin="00:03:00.600" end="00:03:03.825" style="s2">1단계. 우리가 얼마나 정확하게 상황을 모델링하고 있고</p>
<p begin="00:03:03.825" end="00:03:06.565" style="s2">당신이 생각하는 &#39;최적의 결과&#39;란 무엇인가요?</p>
<p begin="00:03:06.905" end="00:03:10.075" style="s2">가능한 한 가지 모델은 판매처는 구매자에게 무작위로</p>
<p begin="00:03:10.080" end="00:03:12.820" style="s2">긍정적이거나 부정적인 경험을 제공한다고 보는 겁니다</p>
<p begin="00:03:12.820" end="00:03:18.100" style="s2">그리고 각 판매처는 일정 확률로 긍정적 경험을 선사하죠</p>
<p begin="00:03:18.100" end="00:03:21.920" style="s2">이걸 성공 확률, 줄여서 &#39;s&#39;라고 쓰겠습니다</p>
<p begin="00:03:21.925" end="00:03:24.425" style="s2">문제는 우린 s 값을 모릅니다</p>
<p begin="00:03:25.375" end="00:03:28.545" style="s2">10/10의 첫 번째 리뷰가</p>
<p begin="00:03:28.545" end="00:03:31.815" style="s2">s 값이 100%란 말은 아닙니다</p>
<p begin="00:03:31.820" end="00:03:34.780" style="s2">어쩌면 95%가 될 수도 있잖습니까?</p>
<p begin="00:03:35.020" end="00:03:37.520" style="s2">설명을 위해서 잠깐 가정해 보겠습니다</p>
<p begin="00:03:37.685" end="00:03:40.695" style="s2">0과 1 사이에서 고른 임의의 수가</p>
<p begin="00:03:40.700" end="00:03:44.080" style="s2">0.95보다 작다면 &#39;만족&#39; 리뷰를</p>
<p begin="00:03:44.120" end="00:03:47.420" style="s2">그렇지 않으면 &#39;불만족&#39; 리뷰를 남긴다고 합시다</p>
<p begin="00:03:48.680" end="00:03:50.800" style="s2">이걸 10번 반복하고</p>
<p begin="00:03:51.805" end="00:03:53.625" style="s2">10번 더 하고</p>
<p begin="00:03:54.005" end="00:03:55.465" style="s2">10번 또 하고</p>
<p begin="00:03:56.020" end="00:03:57.960" style="s2">10번 또 하고 계속하면</p>
<p begin="00:03:58.120" end="00:04:02.280" style="s2">이 성공률 95%의 판매처의 이용자들이 남긴</p>
<p begin="00:04:02.285" end="00:04:04.755" style="s2">각 10건의 리뷰 결과는 대체로 어떤가요?</p>
<p begin="00:04:05.555" end="00:04:08.855" style="s2">60% 정도는 10/10을 기록했군요</p>
<p begin="00:04:08.855" end="00:04:15.375" style="s2">그러면 이 데이터가 나타내는 판매처의 성공률은 95%쯤 된다는 건 그럴듯해 보이네요</p>
<p begin="00:04:15.635" end="00:04:18.665" style="s2">어쩌면 90%나 99%일지도 모르겠지만</p>
<p begin="00:04:18.665" end="00:04:20.805" style="s2">결국 문제는 우리가 성공 확률을 모른다는 데 있습니다</p>
<p begin="00:04:21.440" end="00:04:26.700" style="s2">당신의 목표는 단순히 성공 확률을 최대화하는 거라 하죠</p>
<p begin="00:04:26.860" end="00:04:29.140" style="s2">물론 성공 확률을 정확히 알 순 없지만요</p>
<p begin="00:04:29.940" end="00:04:31.400" style="s2">생각해 보세요</p>
<p begin="00:04:31.500" end="00:04:34.240" style="s2">각 판매처에 대해 가능한 성공률은 많습니다</p>
<p begin="00:04:34.340" end="00:04:36.160" style="s2">0부터 1 사이면 다 돼죠</p>
<p begin="00:04:36.165" end="00:04:41.765" style="s2">우리는 각 성공률이 얼마나 가능성 있는지 알아야 하죠</p>
<p begin="00:04:41.765" end="00:04:44.345" style="s2">확률의 확률 말입니다</p>
<p begin="00:04:44.815" end="00:04:47.875" style="s2">동전 던지기라든지 주사위 굴리기라든지 확률 수업에서</p>
<p begin="00:04:47.875" end="00:04:50.755" style="s2">나올 법한 사례들에서는 보통</p>
<p begin="00:04:50.760" end="00:04:55.640" style="s2">장기적 빈도(확률)로 1/2이나 1/6 따위를 얻지만</p>
<p begin="00:04:55.680" end="00:04:59.940" style="s2">지금 우리가 다루는 건 확률 그 자체의 불확실성입니다</p>
<p begin="00:04:59.940" end="00:05:02.200" style="s2">좀 더 그럴싸한 의구심이네요</p>
<p begin="00:05:02.840" end="00:05:04.240" style="s2">또 짚고 넘어가야 할 것은</p>
<p begin="00:05:04.240" end="00:05:08.120" style="s2">이런 설정은 현실의 아주 아주 많은 상황과 관련 있지만</p>
<p begin="00:05:08.140" end="00:05:12.000" style="s2">현실에선 무작위 사건에 대해 한정된 시행으로 판단해야 하죠</p>
<p begin="00:05:12.540" end="00:05:15.680" style="s2">예를 들어 당신이 자동차 공장을 운영한다고 합시다</p>
<p begin="00:05:15.685" end="00:05:20.885" style="s2">첫 품질 검수에서 100대 중 2대에서 결함이 나왔습니다</p>
<p begin="00:05:21.235" end="00:05:24.335" style="s2">공장을 계속 돌려서 100만 대를 생산한다면</p>
<p begin="00:05:24.335" end="00:05:27.335" style="s2">문제가 있는 자동차는 얼마나 나올지</p>
<p begin="00:05:27.335" end="00:05:30.805" style="s2">어떻게 확언하시겠습니까?</p>
<p begin="00:05:31.020" end="00:05:34.960" style="s2">이건 불량률이 2%라고 주어진 시험 문제가 아닙니다</p>
<p begin="00:05:35.120" end="00:05:36.700" style="s2">그럼 무슨 뜻일까요?</p>
<p begin="00:05:38.655" end="00:05:41.285" style="s2">1번째 질문을 드리죠</p>
<p begin="00:05:41.285" end="00:05:44.245" style="s2">만약 무슨 일이 생겨서 진짜 성공률 값이</p>
<p begin="00:05:44.245" end="00:05:45.740" style="s2">95%라고 알게 된다면</p>
<p begin="00:05:46.160" end="00:05:52.575" style="s2">10/10의 리뷰 결과가 나올 확률은 얼마가 될까요?</p>
<p begin="00:05:52.605" end="00:05:56.635" style="s2">48/50은요? 186/200은요?</p>
<p begin="00:05:56.900" end="00:06:02.320" style="s2">다시 말해 s 값이 주어졌을 때 어떤 리뷰 결과가 나올 확률은 얼마가 됩니까?</p>
<p begin="00:06:03.000" end="00:06:08.300" style="s2">조금 전에 10건의 무작위 리뷰를 만드는 시뮬레이션을 보여드렸지요</p>
<p begin="00:06:08.300" end="00:06:11.380" style="s2">조금만 프로그래밍 하면 그걸 반복할 수 있습니다</p>
<p begin="00:06:11.380" end="00:06:14.860" style="s2">분포가 어찌될지 감을 잡기 위해 히스토그램을 쌓아 보죠</p>
<p begin="00:06:21.500" end="00:06:29.060" style="s2">같은 방식으로 48/50은 어찌 되는지 보기 위해 50건씩도 돌려 보죠</p>
<p begin="00:06:29.880" end="00:06:34.120" style="s2">조금만 프로그래밍해서 어차피 시간 싸움인</p>
<p begin="00:06:34.120" end="00:06:37.500" style="s2">확률을 계산하다니 좋은데요</p>
<p begin="00:06:37.520" end="00:06:40.420" style="s2">보시듯 수십만 회의 시행 끝에</p>
<p begin="00:06:40.420" end="00:06:42.880" style="s2">성공률이 95%이면</p>
<p begin="00:06:42.885" end="00:06:48.485" style="s2">48/50이 나올 확률은 대강 26.1%쯤인 것 같네요</p>
<p begin="00:06:48.920" end="00:06:52.840" style="s2">다행히도 이 경우 정확한 공식은 맞아떨어지는 것 같네요</p>
<p begin="00:06:52.840" end="00:06:57.040" style="s2">48/50이 나올 정확한 확률은 이렇습니다</p>
<p begin="00:06:57.495" end="00:07:00.905" style="s2">이 앞부분은 &quot;50 중 48 택&quot;이라 읽습니다 (역주: 위 기호는 한국에서 50C48이라 흔히 쓰는 조합입니다)</p>
<p begin="00:07:00.905" end="00:07:07.580" style="s2">50개의 칸을 48개로 채우는 모든 경우의 수를 말하죠</p>
<p begin="00:07:09.180" end="00:07:13.680" style="s2">예를 들어 &#39;만족&#39;을 처음부터 쭉 쓰고 &#39;불만족&#39;을 맨 끝에</p>
<p begin="00:07:13.680" end="00:07:18.480" style="s2">아니면 불만족 - 만족 - 불만족으로 끝내거나... 등등</p>
<p begin="00:07:19.140" end="00:07:24.900" style="s2">이렇게 50개의 빈칸을 48개로 채우는 경우의 수는</p>
<p begin="00:07:25.060" end="00:07:32.095" style="s2">50 중 48 택으로 이 경우 1225가지입니다</p>
<p begin="00:07:32.380" end="00:07:37.220" style="s2">그 뒤에 각각의 리뷰가 남겨질 확률을 곱합니다</p>
<p begin="00:07:37.220" end="00:07:41.600" style="s2">&#39;만족&#39; 리뷰를 남길 확률의 48제곱 곱하기</p>
<p begin="00:07:41.600" end="00:07:44.580" style="s2">&#39;불만족&#39; 리뷰를 남길 확률의 제곱이죠</p>
<p begin="00:07:45.400" end="00:07:49.220" style="s2">각각의 리뷰가 그 전 리뷰와 독립적이라고 했을 때</p>
<p begin="00:07:49.240" end="00:07:52.140" style="s2">이렇게 곱할 수 있다는 건 중요합니다</p>
<p begin="00:07:52.280" end="00:07:57.480" style="s2">이걸 계산하면 0.261쯤 되네요</p>
<p begin="00:07:57.480" end="00:08:00.480" style="s2">시뮬레이션 결과와 잘 맞아떨어지는군요</p>
<p begin="00:08:01.815" end="00:08:04.775" style="s2">48 대신에 다른 값을 넣어도 무방합니다</p>
<p begin="00:08:04.780" end="00:08:11.580" style="s2">성공률이 주어져 있다면 어떤 x 값에 대해서도 x/50이 나올 확률을 구할 수 있습니다</p>
<p begin="00:08:14.720" end="00:08:17.880" style="s2">그건 그렇고 지금 보고 계시는 게 바로</p>
<p begin="00:08:18.120" end="00:08:20.180" style="s2">이항 분포의 사례입니다</p>
<p begin="00:08:20.180" end="00:08:23.500" style="s2">확률론에서 가장 기본적인 분포 중 하나지요</p>
<p begin="00:08:23.525" end="00:08:28.955" style="s2">동전 던지기처럼 두 가지 결과가 있는 확률적 사건을</p>
<p begin="00:08:28.955" end="00:08:35.605" style="s2">몇 번 반복했을 때 어떤 결과를 얻을 확률을 구하기 위해 이항 분포가 쓰입니다</p>
<p begin="00:08:36.460" end="00:08:42.980" style="s2">우리의 경우 성공 확률이 주어졌을 때 특정 리뷰 데이터가 나올 확률을 구하는 데 쓰였죠</p>
<p begin="00:08:42.980" end="00:08:50.985" style="s2">하지만 궁극적으로 우리가 알고자 하는 건 반대로 어떤 리뷰 데이터가 있을 때 각 성공 확률의 확률이죠.</p>
<p begin="00:08:51.265" end="00:08:53.775" style="s2">관계는 있지만 분명히 다르죠</p>
<p begin="00:08:54.440" end="00:09:02.440" style="s2">감을 좀 더 잡기 위해 이 s 값을 0과 1 사이 값으로 변화시켜 가며 변화를 관찰합시다</p>
<p begin="00:09:04.220" end="00:09:08.940" style="s2">이항 분포는 이런 더미 모양을 나타내고</p>
<p begin="00:09:08.940" end="00:09:19.060" style="s2">그 가운데에 48/50의 결과가 나올 확률을 나타내는 녹색 막대를 표시했습니다</p>
<p begin="00:09:19.260" end="00:09:24.680" style="s2">그럼 아래 쪽 그림에 이 확률이 s 값에 따라 어떻게 변하는지 표시해 보겠습니다</p>
<p begin="00:09:25.500" end="00:09:30.820" style="s2">s 값이 0.96일 때 확률이 가장 높군요</p>
<p begin="00:09:30.820" end="00:09:35.140" style="s2">이건 우리가 96% 긍정(48/50)이라는 리뷰를 볼 때</p>
<p begin="00:09:35.220" end="00:09:38.085" style="s2">성공 확률이 96%쯤 되겠거니라고 생각하는 걸 보면</p>
<p begin="00:09:38.085" end="00:09:39.855" style="s2">납득이 갑니다</p>
<p begin="00:09:40.955" end="00:09:43.895" style="s2">s가 0.96을 넘어서 증가하면</p>
<p begin="00:09:43.895" end="00:09:46.595" style="s2">s가 1로 접근함에 따라 확률은 0이 됩니다</p>
<p begin="00:09:46.600" end="00:09:51.360" style="s2">성공률이 100%면 불만족을 남기는 이는 없을 테니까요</p>
<p begin="00:09:51.360" end="00:09:54.660" style="s2">또 s가 0로 가면 확률은 0으로 매우 빠르게 떨어집니다</p>
<p begin="00:09:56.795" end="00:09:59.785" style="s2">s가 0.8이 될 때쯤</p>
<p begin="00:09:59.785" end="00:10:05.525" style="s2">48/50의 확률은 1000번에 1번꼴로 매우 드물어집니다</p>
<p begin="00:10:06.075" end="00:10:13.525" style="s2">아래 그래프는 우리가 어떤 s가 얼마나 가능성 있는지를 설명하는 데 괜찮은 출발인 것 같네요</p>
<p begin="00:10:14.255" end="00:10:17.415" style="s2">기억하셨으면 할 게</p>
<p begin="00:10:17.445" end="00:10:28.385" style="s2">성공률이 s라면 그래프는 어떤 상수 × s^(만족 건수) × (1-s)^(불만족 건수)를 나타낸다는 겁니다</p>
<p begin="00:10:28.765" end="00:10:34.755" style="s2">이 공식에 따르면 우리에게 480/500처럼 더 많은 리뷰가 주어질수록</p>
<p begin="00:10:34.760" end="00:10:39.820" style="s2">s 값은 여전히 0.96 안팎이지만 훨씬 더 정확해집니다</p>
<p begin="00:10:39.820" end="00:10:44.855" style="s2">여기서 왜 이렇게 되는지 설명해 보시는 건 여러분께 좋은 도움이 될 것 같습니다</p>
<p begin="00:10:45.220" end="00:10:49.560" style="s2">그런데 결국 이 그래프 갖고 뭘 하겠다는 걸까요?</p>
<p begin="00:10:50.180" end="00:10:54.680" style="s2">원래 목표는 이 판매처에서 구매하면 좋은 경험을 할 확률이 얼마나 될까를 구하는 거였죠</p>
<p begin="00:10:54.680" end="00:10:55.960" style="s2">그래서 어떻게 하실래요?</p>
<p begin="00:10:56.600" end="00:11:02.405" style="s2">분명 당신은 96%가 그래프의 꼭대기에 있으니까 확률은 96%라고 생각하실 겁니다</p>
<p begin="00:11:02.405" end="00:11:05.495" style="s2">어떻게 보면 96%가 가장 가능성 있긴 합니다</p>
<p begin="00:11:05.495" end="00:11:08.345" style="s2">그렇지만 10/10 경우를 떠올려 보세요</p>
<p begin="00:11:08.515" end="00:11:13.445" style="s2">이 경우 분포 모두가 s가 1이라고 단순화하는 셈입니다</p>
<p begin="00:11:14.875" end="00:11:20.825" style="s2">이 경우의 확률은 s의 10제곱인데</p>
<p begin="00:11:21.175" end="00:11:26.905" style="s2">그러면 s가 1에 가까울수록 그 s가 옳을 확률도 커집니다</p>
<p begin="00:11:27.085" end="00:11:31.215" style="s2">아래 그래프는 s가 1에 가까워질수록 증가만 하고 있죠</p>
<p begin="00:11:32.200" end="00:11:36.620" style="s2">하지만 s=1일 확률이 가장 크긴 하지만</p>
<p begin="00:11:36.620" end="00:11:42.845" style="s2">아무리 그래도 이 판매처에서 사기만 하면 100% 만족할 거라는 얘기는 영 찝찝합니다</p>
<p begin="00:11:43.225" end="00:11:48.835" style="s2">이러면 당신은 아마 그래프의 무게중심 같은 쪽으로 눈을 돌리겠죠</p>
<p begin="00:11:48.835" end="00:11:50.325" style="s2">아주 잘하고 계시네요</p>
<p begin="00:11:51.305" end="00:11:54.085" style="s2">그렇지만 우선 우리는</p>
<p begin="00:11:54.085" end="00:12:00.385" style="s2">s가 주어졌을 때 어떤 데이터를 얻을 확률을</p>
<p begin="00:12:00.385" end="00:12:05.115" style="s2">어떤 데이터가 주어졌을 때 어느 s가 참일 확률로 고쳐야 합니다</p>
<p begin="00:12:05.540" end="00:12:07.880" style="s2">그리고 그 얘기를 하려면 베이즈 정리와</p>
<p begin="00:12:07.880" end="00:12:10.460" style="s2">확률밀도함수에 관한 얘기를 하지 않을 수 없죠</p>
<p begin="00:12:10.540" end="00:12:13.180" style="s2">그 얘기는 2부에서 하도록 하죠</p>
<p begin="00:12:14.600" end="00:12:23.180" style="s2">본 채널의 후원자 여러분들께 큰 감사의 말씀을 전합니다 번역: 떡국한그릇</p>
</div>
</body>
</tt>
