<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.360" end="00:00:05.540" style="s2">Putnam test를 아시나요?</p>
<p begin="00:00:05.540" end="00:00:08.340" style="s2">이건 대학 재학생에게 주어지는 &#39;도전 문제&#39; 이지요</p>
<p begin="00:00:08.590" end="00:00:11.330" style="s2">6시간에 12문제를 푸시면 됩니다</p>
<p begin="00:00:11.330" end="00:00:13.740" style="s2">한 섹션에 3시간, 총 두 섹션으로요</p>
<p begin="00:00:13.940" end="00:00:16.180" style="s2">각 문제들은 10점 만점입니다</p>
<p begin="00:00:16.380" end="00:00:19.260" style="s2">총점은 120점 입니다</p>
<p begin="00:00:19.620" end="00:00:23.040" style="s2">하지만, 매년 이 문제들을 받는 학생들은</p>
<p begin="00:00:23.040" end="00:00:26.060" style="s2">확실히 수학에 관심이 많은 학생들입니다</p>
<p begin="00:00:26.070" end="00:00:28.470" style="s2">평균 점수는...1이나 2점입니다</p>
<p begin="00:00:29.010" end="00:00:30.940" style="s2">음... 어려운 테스트죠</p>
<p begin="00:00:31.380" end="00:00:33.750" style="s2">한 섹션의 각 문제들은,</p>
<p begin="00:00:33.750" end="00:00:37.280" style="s2">풀면 풀수록 점점 더 어려워지는 경향이 있죠</p>
<p begin="00:00:37.280" end="00:00:39.840" style="s2">물론, 어려움은 보는 사람들의 눈에 달려있지요</p>
<p begin="00:00:40.180" end="00:00:42.590" style="s2">하지만 5번이나 6번 문제들은</p>
<p begin="00:00:42.590" end="00:00:46.900" style="s2">비록 이것들이 가장 어려운 시험에서 가장 어려운 문제로 자리잡고 있을지라도,</p>
<p begin="00:00:46.900" end="00:00:50.160" style="s2">거의 매번, 정말 우아한 풀이법을 갖고 있으며</p>
<p begin="00:00:50.420" end="00:00:55.460" style="s2">발견하기에도 아주 힘든 <br />미묘한 변화를 줘야 풀리는 것들이 있죠</p>
<p begin="00:00:56.020" end="00:00:57.610" style="s2">여기, 한 문제를 소개시켜드리며</p>
<p begin="00:00:57.610" end="00:01:00.810" style="s2">이 문제는 6번째 문제입니다!</p>
<p begin="00:01:01.240" end="00:01:02.600" style="s2">이 채널을 구독하신 몇몇 분들은,</p>
<p begin="00:01:02.600" end="00:01:05.090" style="s2">그냥 정확히 해결책을 향해 뛰는 게 아니고</p>
<p begin="00:01:05.090" end="00:01:07.370" style="s2">이 경우에선 풀이가 굉장히 짧을 것입니다</p>
<p begin="00:01:07.370" end="00:01:09.890" style="s2">가능하다면, 여러분이 도전해 보시는것도 좋고</p>
<p begin="00:01:09.890" end="00:01:12.760" style="s2">스스로 해결책을 발견할 수 있을지도 몰라요</p>
<p begin="00:01:12.760" end="00:01:14.060" style="s2">통찰력이 생긴다면요</p>
<p begin="00:01:14.440" end="00:01:15.460" style="s2">이 비디오는</p>
<p begin="00:01:15.460" end="00:01:17.380" style="s2">풀이과정에 대한 문제에 더 관련이 있을겁니다</p>
<p begin="00:01:17.380" end="00:01:19.610" style="s2">예시를 드는 것 보다도 말이죠</p>
<p begin="00:01:20.360" end="00:01:21.860" style="s2">이쨌든, 문제입니다.</p>
<p begin="00:01:21.860" end="00:01:24.520" style="s2">구(球) 위에 무작위로 4개의 점을 찍고</p>
<p begin="00:01:24.520" end="00:01:28.390" style="s2">이 점들을 이어 사면체를 만들어 볼때</p>
<p begin="00:01:28.390" end="00:01:32.880" style="s2">이 사면체가 구의 중심을 포함할 확률은 얼마일까요?</p>
<p begin="00:01:33.570" end="00:01:35.860" style="s2">자자, 이 문제의 풀이법을 생각해 보시죠</p>
<p begin="00:01:37.590" end="00:01:38.860" style="s2">당신은 아마 이렇게 생각할겁니다</p>
<p begin="00:01:38.860" end="00:01:42.170" style="s2">어느 사면체가 포함하는가, 안하는가</p>
<p begin="00:01:42.170" end="00:01:44.430" style="s2">이 둘을 체계적으로 구별할지 고민하고는</p>
<p begin="00:01:45.380" end="00:01:48.500" style="s2">이런 난관에 봉착하죠, 아닌가요?</p>
<p begin="00:01:48.500" end="00:01:49.660" style="s2">어디서부터 시작할까요?</p>
<p begin="00:01:51.130" end="00:01:53.720" style="s2">음...먼저 문제를 단순화 시키는것이 좋겠죠</p>
<p begin="00:01:53.720" end="00:01:56.090" style="s2">그러니 2차원적으로 만들어봅시다</p>
<p begin="00:01:56.090" end="00:01:58.670" style="s2">하나의 원에다가 무작위로 3개의 점을 찍고</p>
<p begin="00:01:59.630" end="00:02:03.920" style="s2">이 점들에게 이름을 붙여줍시다<br />P1,P2,P3</p>
<p begin="00:02:04.460" end="00:02:05.230" style="s2">문제가</p>
<p begin="00:02:05.230" end="00:02:10.610" style="s2">이 원 위의 점들이 만드는 삼각형이 원의 중심을 지날 확률은 얼마일까요?</p>
<p begin="00:02:14.790" end="00:02:17.620" style="s2">일단 아시다시피 <br />이렇게 시각화 하는것이 더 쉬울거라 생각해요</p>
<p begin="00:02:17.620" end="00:02:18.840" style="s2">하지만 여전히 어렵군요...</p>
<p begin="00:02:19.070" end="00:02:20.300" style="s2">다시, 묻습니다</p>
<p begin="00:02:20.300" end="00:02:22.520" style="s2">더 단순화시킬 방법이 있는가 말이죠</p>
<p begin="00:02:22.520" end="00:02:25.330" style="s2">우리가 쌓아올릴 수 있는 발판을 마련해야죠</p>
<p begin="00:02:25.970" end="00:02:28.930" style="s2">음, 아마 당신은 점P1과 점P2를 고정시켜서</p>
<p begin="00:02:28.930" end="00:02:31.000" style="s2">점P3만 움직일 수 있도록 생각하실겁니다</p>
<p begin="00:02:31.500" end="00:02:34.160" style="s2">그리고 이걸 상상했을때, 그리고 머릿속에 그려보았을때</p>
<p begin="00:02:34.160" end="00:02:37.160" style="s2">당신은 특별한 &#39;호&#39;가 있다는 걸 알 수 있을 겁니다</p>
<p begin="00:02:37.160" end="00:02:41.530" style="s2">점 P3가 특정 호 위에 있을때, 삼각형은 중심을 포함하고, 없다면 포함하지 않습니다.</p>
<p begin="00:02:42.080" end="00:02:46.490" style="s2">특히, P1과 P2에서 중심선을 그리는 경우,</p>
<p begin="00:02:46.490" end="00:02:49.130" style="s2">이 선들은 원을 서로 다른 네개의 호 로 나누지요</p>
<p begin="00:02:49.380" end="00:02:54.200" style="s2">그리고 점P3가 점P1, P2와 반대편에 있는 <br />호 위에 있을 경우,</p>
<p begin="00:02:54.200" end="00:02:55.460" style="s2">삼각형은 중심을 포함합니다</p>
<p begin="00:02:55.780" end="00:02:58.300" style="s2">다른 호를 지날 때에는, 절대 그렇지 않군요</p>
<p begin="00:03:01.290" end="00:03:04.340" style="s2">일단 원의 모든 점들이 동등한 확률을 갖는다고 <br />가정합시다</p>
<p begin="00:03:04.660" end="00:03:07.920" style="s2">그럼, 점P3 가 저 특정한 호에 위치할 확률은 얼마일까요?</p>
<p begin="00:03:08.750" end="00:03:12.730" style="s2">그건 원주에서 호를 나눈다면</p>
<p begin="00:03:12.730" end="00:03:15.330" style="s2">확률이 그 값이 됩니다</p>
<p begin="00:03:15.910" end="00:03:17.110" style="s2">그럼 그 확률은 무엇인가?</p>
<p begin="00:03:17.360" end="00:03:20.060" style="s2">분명히 그것은 당신이 <br />처음 두 점을 어디에 두느냐에  따라 달려 있습니다</p>
<p begin="00:03:20.280" end="00:03:22.670" style="s2">제 말은, 만약 선분의 교각이 90도라면</p>
<p begin="00:03:22.670" end="00:03:25.010" style="s2">&#39;특별한 호&#39;는 원주의 1/4를 차지합니다</p>
<p begin="00:03:25.560" end="00:03:27.420" style="s2">하지만 저 두 점들이 더 멀리 떨어져 있다면,</p>
<p begin="00:03:27.420" end="00:03:29.690" style="s2">그 확률은 1/2에 가까워질겁니다</p>
<p begin="00:03:29.880" end="00:03:31.430" style="s2">혹은 그것들이 가까워진다면,</p>
<p begin="00:03:31.430" end="00:03:33.170" style="s2">확률은 0에 수렴할것입니다</p>
<p begin="00:03:33.860" end="00:03:35.510" style="s2">잠시 생각해보세요</p>
<p begin="00:03:35.870" end="00:03:40.140" style="s2">점 P1과 P2는 동일한 원위에서 임의로 선택됩니다</p>
<p begin="00:03:40.680" end="00:03:43.910" style="s2">그렇다면, &#39;특별한 호&#39;의 평균적인 크기는 얼마일까요?</p>
<p begin="00:03:46.250" end="00:03:50.900" style="s2">아마 당신은 점P1을 고정시킨 후, <br />점P2 의 위치를 고려할것입니다</p>
<p begin="00:03:51.690" end="00:03:58.440" style="s2">두 선분이 가질 수 있는 <br />각의 크기는 0도에서 180도 입니다</p>
<p begin="00:03:58.800" end="00:04:03.470" style="s2">그러니 모든 확률은 0에서 0.5가 되지요</p>
<p begin="00:04:03.470" end="00:04:06.790" style="s2">그리고 이는 평균 확률이 0.25임을 나타냅니다</p>
<p begin="00:04:08.180" end="00:04:11.950" style="s2">그래서, &#39;특별한 호&#39;의 평균 크기는 원주의 1/4가 되고,</p>
<p begin="00:04:11.950" end="00:04:15.790" style="s2">그 호에 점이 위치할 확률 역시 1/4가 됩니다</p>
<p begin="00:04:16.180" end="00:04:21.500" style="s2">그리고 이는 삼각형이 원의 중심을 포함할 <br />전체적인 확률이 1/4임을 뜻합니다</p>
<p begin="00:04:26.660" end="00:04:29.420" style="s2">허나...이것을 3차원적으로 확장시킬 수 있을까요?</p>
<p begin="00:04:29.760" end="00:04:33.740" style="s2">만약 사면체의 점 3개를 고정시키고<br /> 나머지 4번째 점을 생각해본다면,</p>
<p begin="00:04:33.740" end="00:04:36.700" style="s2">구 위에 4번째 점은 어디에 위치할수 있을까요?</p>
<p begin="00:04:36.700" end="00:04:40.450" style="s2">그러니까, 사면체는 구의 중심을 포함하나요?</p>
<p begin="00:04:41.670" end="00:04:47.370" style="s2">아까처럼, 3개의 고정된 점과 <br />구의 중심을 잇는 선분을 그립시다</p>
<p begin="00:04:47.370" end="00:04:52.400" style="s2">그리고 여기서, 우리가 이 선분들 중 어느 한 쌍에 의해 결정되는 몇개의 평면을 그리는 것도 도움이 됩니다.</p>
<p begin="00:04:53.210" end="00:04:58.070" style="s2">이 평면들은 구를 서로 다른 8조각으로 나누고,</p>
<p begin="00:04:58.070" end="00:05:00.640" style="s2">각각의 도형들은 구면삼각형이 됩니다</p>
<p begin="00:05:01.170" end="00:05:05.280" style="s2">그리고 우리의 사면체는 구의 중심만 포함하면 됩니다</p>
<p begin="00:05:05.280" end="00:05:10.450" style="s2">만약 구면삼각형에 있는 4번째 점이<br /> 점 1,2,3이 있는 쪽과 정반대에 있다면 말이죠</p>
<p begin="00:05:11.440" end="00:05:13.500" style="s2">2차원과 다르게도,</p>
<p begin="00:05:13.500" end="00:05:18.280" style="s2">이 세개의 점들이 만드는 <br />구면삼각형의 평균 넓이를 구하기는 매우 힘듭니다</p>
<p begin="00:05:21.280" end="00:05:24.240" style="s2">여러분들 중 다변수 미적분학을 아시는 분들은 <br />아마 이렇게 생각할겁니다:</p>
<p begin="00:05:24.240" end="00:05:25.920" style="s2">&quot;그냥 표면적분을 해봐요&quot;</p>
<p begin="00:05:26.040" end="00:05:28.500" style="s2">그럼 가능한 모든 수를 사용해서 종이에 직접 풀어보세요</p>
<p begin="00:05:28.500" end="00:05:29.840" style="s2">하지만... 쉽진 않습니다</p>
<p begin="00:05:30.060" end="00:05:31.220" style="s2">아니, 꽤 어려울겁니다</p>
<p begin="00:05:31.220" end="00:05:34.190" style="s2">그러니까, 이건 Putnam test의 6번 문제죠.<br />뭔가 기대할만한게 있나요?</p>
<p begin="00:05:35.250" end="00:05:38.620" style="s2">...그리고,  뭘 하면 좋을까요?</p>
<p begin="00:05:39.300" end="00:05:42.300" style="s2">오! 이걸 다시 2차원상에 표현할수 있겠네요</p>
<p begin="00:05:42.300" end="00:05:46.180" style="s2">우리가 받은 똑같은 값에 대해 생각할 수 있는 <br />다른 방법이 있는지 고민해 봅시다</p>
<p begin="00:05:46.760" end="00:05:49.970" style="s2">그 값은 &quot;1/4&quot;로 딱 나누어떨어집니다</p>
<p begin="00:05:49.970" end="00:05:53.000" style="s2">그리고 이는 &quot;4&quot;가 나타내는것이 무엇인지 <br />의문을 제기할수 있겠군요</p>
<p begin="00:05:53.690" end="00:05:57.130" style="s2">제가 이 특정한 문제에 관한 비디오를 만들고 싶었던 <br />주된 이유 중 하나는</p>
<p begin="00:05:57.130" end="00:06:01.360" style="s2">앞으로 일어날 일은 수학적 문제 해결을 위한<br /> 더 폭넓은 교훈을 가지고 있기 때문입니다</p>
<p begin="00:06:01.790" end="00:06:05.610" style="s2">처음에 그렸던 점P1,P2의 선분을 떠올려봅시다</p>
<p begin="00:06:06.000" end="00:06:07.950" style="s2">이 보조선들은 훨씬 더 생각하기 쉽게 만들어줍니다</p>
<p begin="00:06:08.210" end="00:06:11.950" style="s2">일반적으로, 문제가 생길 때 마다 추가할 수 있습니다</p>
<p begin="00:06:11.950" end="00:06:13.950" style="s2">이건 개념상 쉽게 만들어주고,</p>
<p begin="00:06:13.950" end="00:06:18.240" style="s2">만약 당신이 방금 추가한 것들에 관해 모든 질문에 답할 수 있다면 말이죠.</p>
<p begin="00:06:18.880" end="00:06:22.270" style="s2">이 경우에는, 무작위로 3개의 점을 선택하는 것 보단,</p>
<p begin="00:06:23.440" end="00:06:24.810" style="s2">이렇게 시작해봅시다:</p>
<p begin="00:06:24.810" end="00:06:27.820" style="s2">원의 중심을 지나는 무작위의 선분을 2개 고르는것이죠</p>
<p begin="00:06:28.490" end="00:06:31.470" style="s2">각 선분에는, 선분들 상에 위치할 수 있는<br />2가지 가능한 점이 있으며,</p>
<p begin="00:06:31.470" end="00:06:36.070" style="s2">동전을 던져서 점P1이 어디에 위치할지만 정하면 됩니다</p>
<p begin="00:06:36.070" end="00:06:38.570" style="s2">그처럼, 점P2도 똑같이 정할 수 있죠</p>
<p begin="00:06:39.310" end="00:06:41.660" style="s2">무작위로 선분을 선택한 다음 동전 던지기를 하는것은</p>
<p begin="00:06:41.660" end="00:06:44.970" style="s2">원위의 임의의 점을 선택하는 것과 같습니다</p>
<p begin="00:06:44.970" end="00:06:47.230" style="s2">단지 처음엔 조금 복잡하게 느낄 수 있죠</p>
<p begin="00:06:47.600" end="00:06:50.730" style="s2">하지만 이런 식의 과정에 대해 생각해 봐야 하는 이유는</p>
<p begin="00:06:50.730" end="00:06:52.690" style="s2">문제들이 사실상 더욱 쉬워진다는것 입니다</p>
<p begin="00:06:53.440" end="00:06:57.610" style="s2">우린 점P3가 원위의 임의의 점인 것에 대해 <br />계속 생각할 것입니다</p>
<p begin="00:06:58.080" end="00:07:02.020" style="s2">하지만 동전 던지기를 하기 전에 <br />선택했다고 상상해 보세요</p>
<p begin="00:07:02.640" end="00:07:06.460" style="s2">왜냐하면, 보시다시피, 두 선과 세번째 지점을 고정시키고</p>
<p begin="00:07:06.940" end="00:07:11.610" style="s2">동전 던지기로 결정할 점P1, P2의 모든 경우의 수는 <br />총 4가지가 되며</p>
<p begin="00:07:11.610" end="00:07:13.140" style="s2">각각 다 동등할 것이기 때문이죠</p>
<p begin="00:07:13.720" end="00:07:16.750" style="s2">그러나 4가지 경우 중 한번만 있다면</p>
<p begin="00:07:16.750" end="00:07:20.730" style="s2">점P1,P2를 반대편에 놓고,</p>
<p begin="00:07:20.730" end="00:07:23.690" style="s2">원의 중심을 포함하는 삼각형을 고르면 됩니다</p>
<p begin="00:07:23.920" end="00:07:27.840" style="s2">그래서 두 선분이 어디에 있든,<br /> 점P3가 어느 위치에 있든 상관이 없죠</p>
<p begin="00:07:27.840" end="00:07:32.870" style="s2">동전 더지기를 하던 간에 <br />항상 삼각형이 원의 중심을 포함할 확률은 1/4입니다</p>
<p begin="00:07:35.690" end="00:07:36.630" style="s2">거 복잡미묘하군요</p>
<p begin="00:07:36.980" end="00:07:41.020" style="s2">무작위로 점을 정하는 과정에 대해 어떻게 생각하는지<br /> 다시 한번 되새기는 것만으로도,</p>
<p begin="00:07:41.020" end="00:07:44.760" style="s2">어떤 방식으로 풀더라도, 1/4이라는 답은 <br />똑같이 나옵니다</p>
<p begin="00:07:45.350" end="00:07:51.000" style="s2">그리고 중요한 것은, 이런 방식의 논쟁은 <br />3차원상으로도 원활하게 확장할 수 있는겁니다</p>
<p begin="00:07:51.580" end="00:07:55.020" style="s2">다시, 4개의 점을 임의로 정하고,</p>
<p begin="00:07:55.020" end="00:07:58.910" style="s2">구의 중심을 지나는 무작위로 정해진 <br />3개의 선분을 생각한 후,</p>
<p begin="00:07:59.300" end="00:08:01.360" style="s2">역시 무작위로 점P4를 찍읍시다</p>
<p begin="00:08:03.340" end="00:08:05.520" style="s2">저 첫번째 선분으로 구면에 2개의 점을 만들고,</p>
<p begin="00:08:05.520" end="00:08:09.260" style="s2">어떤 점이 점P1이 될지 동전 던지기로 정해봅시다</p>
<p begin="00:08:09.700" end="00:08:14.330" style="s2">이처럼, 다른 선분들로 각각 점P2,P3를 만들어보죠</p>
<p begin="00:08:15.200" end="00:08:18.460" style="s2">이제 동전 던지기의 결과가 8개나 있을 겁니다</p>
<p begin="00:08:18.460" end="00:08:25.830" style="s2">하지만 점P4는 <br />점P1,P2,P3의 정반대편에 위치시키도록 합시다</p>
<p begin="00:08:26.330" end="00:08:32.950" style="s2">결국 8가지의 경우의 수 중 구의 중심을 포함하는<br /> 사면체는 오직 하나만 탄생하는군요</p>
<p begin="00:08:35.110" end="00:08:37.230" style="s2">다시 봅시다. 이 얼마나 복잡미묘한 결과인가요</p>
<p begin="00:08:37.230" end="00:08:38.590" style="s2">하지만, 아름답지 않나요?</p>
<p begin="00:08:40.690" end="00:08:42.610" style="s2">이는 이 문제에 대해 꽤나 유효한 해결책 입니다</p>
<p begin="00:08:42.610" end="00:08:47.020" style="s2">하지만 제가 지금까지 언급한 것은,<br /> 시각적 직관력에 의존합니다</p>
<p begin="00:08:47.320" end="00:08:51.250" style="s2">만약 여러분이 시각적 직관에 의존하지 않고도<br /> 이 문제를 어떻게 해결할지 궁금하다면,</p>
<p begin="00:08:51.250" end="00:08:55.850" style="s2">선형대수학적 풀이과정을 영상 밑 설명란에<br />링크로 남겨뒀습니다.</p>
<p begin="00:08:56.330" end="00:08:57.890" style="s2">그리고 이것은 수학에서 꽤 흔하며,</p>
<p begin="00:08:57.890" end="00:09:01.200" style="s2">중요한 실마리와 이해력이 있는 곳은,</p>
<p begin="00:09:01.200" end="00:09:05.280" style="s2">이해를 좀 더 공식적으로 표현할 수 있도록<br />관련 배경지식을 갖추고 있어야 하지요</p>
<p begin="00:09:05.280" end="00:09:07.330" style="s2">이는 완전 별개의 근육을 사용하는 것과 같습니다.</p>
<p begin="00:09:07.640" end="00:09:11.360" style="s2">대학생 수학과 학생들은 <br />대부분의 시간을 문제풀이에만 집중합니다</p>
<p begin="00:09:12.200" end="00:09:14.810" style="s2">하지만 이 문제의 목표는 해결책 자체가 아닙니다</p>
<p begin="00:09:14.810" end="00:09:19.950" style="s2">중요한 통찰력을 얻을 수 있는 방법이 당신 앞에 있으면 그걸 갖고 풀어야지요</p>
<p begin="00:09:20.270" end="00:09:24.930" style="s2">즉, 더욱 간단한 버전의 문제로 해석하고 <br />그걸 발판삼는것 입니다</p>
<p begin="00:09:25.410" end="00:09:30.370" style="s2">그렇게 만들었다면, 도움이 되는 보조선들을 그리고,</p>
<p begin="00:09:30.370" end="00:09:33.680" style="s2">그 새로운 보조선에 대해 다시 다른 의문점을 제시합니다</p>
<p begin="00:09:35.670" end="00:09:38.440" style="s2">할 말은 다 한것 같으니, <br />새로운 확률 문제를 갖고왔습니다</p>
<p begin="00:09:38.440" end="00:09:41.130" style="s2">이 비디오 스폰서들 중 하나인 <br />Brilliant.org에서 말이죠</p>
<p begin="00:09:41.460" end="00:09:44.650" style="s2">8명의 학생들이 원탁에 둘러앉아<br /> Putnam test를 풀고 있다고 가정해 봅시다.</p>
<p begin="00:09:45.000" end="00:09:48.560" style="s2">엄청 어려운 시험이라, 각기 학생들은 <br />옆자리 친구들의 답을 컨닝하려 애쓰죠</p>
<p begin="00:09:48.560" end="00:09:50.890" style="s2">컨닝의 희생양은 옆자리 친구, 둘 중 하나입니다</p>
<p begin="00:09:51.620" end="00:09:56.230" style="s2">동그라미 친 쪽은 컨닝할 마음이 없는<br /> 양심적인 학생입니다</p>
<p begin="00:09:56.840" end="00:10:00.240" style="s2">얼마나 많은 학생들을 <br />동그라미 칠 수(양심적일 수) 있을까요?</p>
<p begin="00:10:00.970" end="00:10:02.540" style="s2">흥미로운 문제죠, 안 그래요?</p>
<p begin="00:10:03.490" end="00:10:08.760" style="s2">Brilliant.org는 이런 재미있는 질문들을 풀며<br />당신의 문제해결 능력을 강화시켜주는 사이트 입니다</p>
<p begin="00:10:08.760" end="00:10:10.690" style="s2">그리고 이는 가장 좋은 학습법이죠</p>
<p begin="00:10:11.000" end="00:10:14.830" style="s2">여러분들은 꽤나 사려 깊은 방법으로<br />흥미로운 질문들을 발견할 것입니다</p>
<p begin="00:10:14.830" end="00:10:17.770" style="s2">그로 인해 여러분은 문제해결에 더욱 탁월해질 수 있죠</p>
<p begin="00:10:18.080" end="00:10:21.390" style="s2">확률 문제를 더 풀어보고 싶다면, <br />확률 문제에 대한 좋은 코스도 있습니다</p>
<p begin="00:10:21.630" end="00:10:23.790" style="s2">하지만 다른 종류의 수학과 과학도 모두 있답니다</p>
<p begin="00:10:23.790" end="00:10:26.560" style="s2">그러니 관심있는 분야를 하나 골라보세요</p>
<p begin="00:10:27.050" end="00:10:28.690" style="s2">저 말인가요? 저도 한동안 팬이 되었죠</p>
<p begin="00:10:28.690" end="00:10:32.360" style="s2">그리고 &quot;brilliant.org/3b1b&quot;에 가서</p>
<p begin="00:10:32.360" end="00:10:34.120" style="s2">당신이 여기에서 왔다는 것을 알려주세요</p>
<p begin="00:10:34.120" end="00:10:39.930" style="s2">처음 256명에게 <br />프리미엄 멤버쉽을 20%할인 해드립니다!</p>
<p begin="00:10:39.930" end="00:10:42.040" style="s2">당신이 멤버쉽을 업그레이드 하고 싶다면<br />사용할수 있지요</p>
<p begin="00:10:42.780" end="00:10:45.890" style="s2">또한, 만약 여러분이 이 퍼즐에 대한 해결책을 <br />보고 싶다면,</p>
<p begin="00:10:45.890" end="00:10:50.720" style="s2">그리고 많은 다른 상황에서도 유용한 &#39;전술&#39;을 갖고 싶으시다면,</p>
<p begin="00:10:50.720" end="00:10:53.930" style="s2">곧장 모범답안으로 뛰어넘을 수 있는 링크를 <br />아래 설명란에 걸어두었습니다</p>
</div>
</body>
</tt>
