<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.880" end="00:00:06.502" style="s2">당신이 수학을 좋아하고 수학이 아름다운 이유를 </p>
<p begin="00:00:06.502" end="00:00:09.326" style="s2">설명하기 위해 누군가에게 보여주기 위해 단 하나의 </p>
<p begin="00:00:09.326" end="00:00:11.747" style="s2">증거를 선택해야 한다고 가정해 보겠습니다. </p>
<p begin="00:00:11.747" end="00:00:14.773" style="s2">이 증거는 수학의 진보와 영리함의 정신을 포착하면서도 </p>
<p begin="00:00:14.773" end="00:00:17.799" style="s2">다양한 배경을 가진 사람이 이해할 수 있는 것입니다. </p>
<p begin="00:00:17.799" end="00:00:17.900" style="s2">.</p>
<p begin="00:00:18.300" end="00:00:19.120" style="s2">당신은 무엇을 선택하겠습니까?</p>
<p begin="00:00:20.060" end="00:00:23.375" style="s2">행성이 타원 궤도를 도는 이유에 대한 Feynman의 </p>
<p begin="00:00:23.375" end="00:00:25.364" style="s2">Lost Lecture 비디오를 </p>
<p begin="00:00:25.364" end="00:00:28.016" style="s2">MinutePhysics에 게스트 비디오로 </p>
<p begin="00:00:28.016" end="00:00:30.890" style="s2">게시한 후 Reddit의 누군가가 그 비디오에 </p>
<p begin="00:00:30.890" end="00:00:33.653" style="s2">주어진 타원의 정의, 고전적인 압정 두 개와 </p>
<p begin="00:00:33.653" end="00:00:36.636" style="s2">문자열 구성은 원뿔을 자르는 것과 관련된 정의와 </p>
<p begin="00:00:36.636" end="00:00:37.300" style="s2">동일합니다.</p>
<p begin="00:00:38.120" end="00:00:40.573" style="s2">글쎄요, 친구여, 당신은 내가 가장 좋아하는 증명 </p>
<p begin="00:00:40.573" end="00:00:43.202" style="s2">중 하나인 사랑스러운 3D 기하학에 대해 물었습니다. </p>
<p begin="00:00:43.202" end="00:00:45.393" style="s2">배경 지식이 거의 필요하지 않음에도 불구하고 </p>
<p begin="00:00:45.393" end="00:00:47.760" style="s2">여전히 수학적 독창성의 정신을 포착하고 있습니다.</p>
<p begin="00:00:48.800" end="00:00:50.892" style="s2">맥락을 고려하고 우리 모두가 동일한 내용을 갖고 </p>
<p begin="00:00:50.892" end="00:00:52.985" style="s2">있는지 확인하기 위해 기하학적으로 타원을 정의할 </p>
<p begin="00:00:52.985" end="00:00:55.000" style="s2">수 있는 최소한 세 가지 주요 방법이 있습니다.</p>
<p begin="00:00:55.000" end="00:00:57.858" style="s2">하나는 원을 하나 가져와서 1차원으로 </p>
<p begin="00:00:57.858" end="00:00:59.220" style="s2">늘린다는 것입니다.</p>
<p begin="00:00:59.900" end="00:01:03.596" style="s2">예를 들어, 모든 점을 xy 좌표로 간주하고 x </p>
<p begin="00:01:03.596" end="00:01:07.155" style="s2">좌표에만 모든 점에 대한 특정 요소를 곱할 수 </p>
<p begin="00:01:07.155" end="00:01:07.840" style="s2">있습니다.</p>
<p begin="00:01:08.860" end="00:01:11.864" style="s2">또 다른 하나는 고전적인 두 개의 압정과 한 </p>
<p begin="00:01:11.864" end="00:01:15.109" style="s2">조각의 끈 구성으로, 종이에 붙어 있는 두 개의 </p>
<p begin="00:01:15.109" end="00:01:18.234" style="s2">압정 주위에 끈을 감고 연필로 팽팽하게 당기고 </p>
<p begin="00:01:18.234" end="00:01:21.600" style="s2">줄을 팽팽하게 유지하면서 주위를 따라가는 것입니다.</p>
<p begin="00:01:22.160" end="00:01:24.948" style="s2">이렇게 하여 그리는 것은 각 연필 </p>
<p begin="00:01:24.948" end="00:01:28.030" style="s2">점에서 두 개의 압핀 점까지의 거리의 </p>
<p begin="00:01:28.030" end="00:01:31.700" style="s2">합이 일정하게 유지되는 모든 점의 집합입니다.</p>
<p begin="00:01:32.820" end="00:01:35.809" style="s2">이 두 개의 압정 점은 각각 타원의 초점이라고 하며 </p>
<p begin="00:01:35.809" end="00:01:38.490" style="s2">여기서 말하는 것은 이 일정한 초점 합 속성을 </p>
<p begin="00:01:38.490" end="00:01:41.480" style="s2">사용하여 타원이 무엇인지 정의할 수 있다는 것입니다.</p>
<p begin="00:01:42.180" end="00:01:45.963" style="s2">타원을 정의하는 또 다른 방법은 원뿔 자체의 경사보다 </p>
<p begin="00:01:45.963" end="00:01:49.620" style="s2">작은 각도로 평면을 사용하여 원뿔을 자르는 것입니다.</p>
<p begin="00:01:50.240" end="00:01:54.014" style="s2">이 평면과 원뿔이 교차하는 점의 곡선은 타원을 </p>
<p begin="00:01:54.014" end="00:01:58.079" style="s2">형성하므로 원뿔 단면이라고 하는 타원을 자주 듣게 </p>
<p begin="00:01:58.079" end="00:01:58.660" style="s2">됩니다.</p>
<p begin="00:01:59.880" end="00:02:03.370" style="s2">물론 타원은 단지 하나의 곡선이 아니라 완벽한 </p>
<p begin="00:02:03.370" end="00:02:06.860" style="s2">원부터 무한히 늘어나는 곡선까지의 곡선군입니다.</p>
<p begin="00:02:07.480" end="00:02:10.425" style="s2">타원의 특정 모양은 일반적으로 이심률이라는 </p>
<p begin="00:02:10.425" end="00:02:13.248" style="s2">숫자로 정량화됩니다. 저는 때때로 이것을 </p>
<p begin="00:02:13.248" end="00:02:15.580" style="s2">머릿속에서 찌그러짐이라고 읽습니다.</p>
<p begin="00:02:16.140" end="00:02:19.332" style="s2">원의 이심률은 0이며, 타원이 더 많이 </p>
<p begin="00:02:19.332" end="00:02:22.960" style="s2">찌그러질수록 이심률은 숫자 1에 가까워집니다.</p>
<p begin="00:02:23.920" end="00:02:28.007" style="s2">예를 들어, 지구의 궤도는 이심률이 0.0167로 </p>
<p begin="00:02:28.007" end="00:02:31.658" style="s2">매우 낮은 찌그러짐을 가지며 이는 정말 원에 </p>
<p begin="00:02:31.658" end="00:02:34.140" style="s2">가깝다는 것을 의미하는 반면, </p>
<p begin="00:02:34.140" end="00:02:37.936" style="s2">핼리 혜성의 궤도는 이심률 0.9671로 매우 </p>
<p begin="00:02:37.936" end="00:02:39.980" style="s2">높은 찌그러짐을 갖습니다.</p>
<p begin="00:02:40.440" end="00:02:43.963" style="s2">타원의 압정 정의에서 각 점에서 두 초점까지의 </p>
<p begin="00:02:43.963" end="00:02:47.350" style="s2">거리의 상수 합을 기반으로 하는 이심률은 두 </p>
<p begin="00:02:47.350" end="00:02:51.280" style="s2">압정이 얼마나 멀리 떨어져 있는지에 따라 결정됩니다.</p>
<p begin="00:02:51.580" end="00:02:54.725" style="s2">구체적으로 말하면 초점 사이의 거리를 </p>
<p begin="00:02:54.725" end="00:02:58.320" style="s2">타원의 가장 긴 축의 길이로 나눈 값입니다.</p>
<p begin="00:03:00.420" end="00:03:03.174" style="s2">원뿔을 자르는 경우 이심률은 자르기에 </p>
<p begin="00:03:03.174" end="00:03:06.060" style="s2">사용한 평면의 기울기에 따라 결정됩니다.</p>
<p begin="00:03:07.160" end="00:03:10.787" style="s2">그리고 특히 당신이 특정 레딧 사용자라면 도대체 </p>
<p begin="00:03:10.787" end="00:03:14.550" style="s2">왜 이 세 가지 정의가 서로 관련이 있어야 합니까?</p>
<p begin="00:03:15.030" end="00:03:17.899" style="s2">내 말은, 각각이 모호한 타원형 모양의 늘어난 </p>
<p begin="00:03:17.899" end="00:03:20.768" style="s2">루프를 생성해야 한다는 것은 어느 정도 의미가 </p>
<p begin="00:03:20.768" end="00:03:23.858" style="s2">있지만, 이 세 가지 완전히 다른 방법으로 생성된 </p>
<p begin="00:03:23.858" end="00:03:26.947" style="s2">곡선 계열이 정확히 동일한 모양이어야 하는 이유는 </p>
<p begin="00:03:26.947" end="00:03:27.610" style="s2">무엇입니까?</p>
<p begin="00:03:28.390" end="00:03:31.596" style="s2">특히 어렸을 때 원뿔을 자르면 이렇게 대칭적인 </p>
<p begin="00:03:31.596" end="00:03:35.050" style="s2">모양이 나온다는 사실에 정말 놀랐던 기억이 납니다.</p>
<p begin="00:03:35.550" end="00:03:37.434" style="s2">더 아래쪽에 있는 교차점 부분이 </p>
<p begin="00:03:37.434" end="00:03:39.528" style="s2">부풀어오르고 좀 더 한쪽으로 치우친 </p>
<p begin="00:03:39.528" end="00:03:42.250" style="s2">계란 모양이 될 것이라고 생각할 수도 있습니다.</p>
<p begin="00:03:43.030" end="00:03:45.772" style="s2">하지만 아닙니다. 교차 곡선은 타원입니다. </p>
<p begin="00:03:45.772" end="00:03:48.630" style="s2">원을 늘리거나 두 개의 압정 주위를 추적하면 </p>
<p begin="00:03:48.630" end="00:03:51.030" style="s2">얻을 수 있는 대칭 곡선과 동일합니다.</p>
<p begin="00:03:52.050" end="00:03:54.402" style="s2">하지만 물론 수학은 증명이 전부입니다. </p>
<p begin="00:03:54.402" end="00:03:56.648" style="s2">그렇다면 이 세 가지 곡선군이 실제로 </p>
<p begin="00:03:56.648" end="00:03:59.750" style="s2">동일하다는 것을 어떻게 완벽하게 증명할 수 있을까요?</p>
<p begin="00:04:00.690" end="00:04:03.152" style="s2">예를 들어, 이러한 등가성 중 하나, </p>
<p begin="00:04:03.152" end="00:04:06.083" style="s2">즉 원뿔을 자르면 압정 구성을 사용하여 그릴 </p>
<p begin="00:04:06.083" end="00:04:08.897" style="s2">수도 있는 곡선이 제공된다는 점에만 주의를 </p>
<p begin="00:04:08.897" end="00:04:10.070" style="s2">집중해 보겠습니다.</p>
<p begin="00:04:10.930" end="00:04:15.155" style="s2">여기서 보여 주어야 할 것은 해당 슬라이싱 평면 내부 </p>
<p begin="00:04:15.155" end="00:04:19.099" style="s2">어딘가에 두 개의 압정 점이 존재하여 교차 곡선의 </p>
<p begin="00:04:19.099" end="00:04:23.043" style="s2">어느 지점에 있든 교차 곡선의 모든 지점에서 해당 </p>
<p begin="00:04:23.043" end="00:04:26.705" style="s2">두 지점까지의 거리의 합이 일정하게 유지된다는 </p>
<p begin="00:04:26.705" end="00:04:27.410" style="s2">것입니다.</p>
<p begin="00:04:28.170" end="00:04:30.345" style="s2">나는 폴 록하트(Paul Lockhart)의 훌륭한 </p>
<p begin="00:04:30.345" end="00:04:32.370" style="s2">책인 측정(Measurement)에서 이것이 왜 </p>
<p begin="00:04:32.370" end="00:04:34.320" style="s2">사실인지 보여주는 방법을 처음으로 보았습니다. </p>
<p begin="00:04:34.320" end="00:04:36.570" style="s2">이 책은 수학이 예술의 한 형태라는 사실을 상기시켜야 </p>
<p begin="00:04:36.570" end="00:04:38.670" style="s2">하는 남녀노소 누구에게나 강력히 추천하고 싶습니다.</p>
<p begin="00:04:39.550" end="00:04:43.460" style="s2">천재적인 획은 이 그림에 두 개의 구(평면 위와 </p>
<p begin="00:04:43.460" end="00:04:47.805" style="s2">아래에 하나씩)를 도입하는 첫 번째 단계에서 나옵니다.</p>
<p begin="00:04:47.805" end="00:04:51.860" style="s2"> 각 구는 점의 원을 따라 원뿔에 접할 수 있도록 </p>
<p begin="00:04:51.860" end="00:04:55.625" style="s2">크기가 딱 맞습니다. , 단 한 점에서 평면에 </p>
<p begin="00:04:55.625" end="00:04:56.350" style="s2">접합니다.</p>
<p begin="00:04:59.090" end="00:05:01.182" style="s2">무엇보다도 왜 이것을 하려고 생각하는가는 </p>
<p begin="00:05:01.182" end="00:05:03.001" style="s2">대답하기 까다로운 질문이며, 우리는 </p>
<p begin="00:05:03.001" end="00:05:04.730" style="s2">다시 이 질문으로 돌아갈 것입니다.</p>
<p begin="00:05:05.030" end="00:05:07.231" style="s2">지금 당장은, 당신이 어떻게 다양한 기하학적 물체가 </p>
<p begin="00:05:07.231" end="00:05:09.508" style="s2">서로 조화를 이루는지 관심을 갖는 것을 좋아하는 특히 </p>
<p begin="00:05:09.508" end="00:05:11.710" style="s2">장난기 많은 마음을 가지고 있다고 가정해 보겠습니다.</p>
<p begin="00:05:12.430" end="00:05:14.910" style="s2">하지만 이 구체가 여기에 있으면 실제로 목표 </p>
<p begin="00:05:14.910" end="00:05:17.590" style="s2">결과를 직접 증명할 수 있을 것이라고 확신합니다.</p>
<p begin="00:05:18.510" end="00:05:21.110" style="s2">여기서는 여러분이 단계별로 진행하도록 도와드리겠습니다.</p>
<p begin="00:05:21.110" end="00:05:23.016" style="s2"> 하지만 영감이 느껴지면 언제든지 잠시 </p>
<p begin="00:05:23.016" end="00:05:24.750" style="s2">멈추고 저 없이 계속 진행해 보세요.</p>
<p begin="00:05:24.750" end="00:05:28.270" style="s2">먼저, 이 구에는 곡선 내부에 평면에 </p>
<p begin="00:05:28.270" end="00:05:31.790" style="s2">접하는 두 개의 특별한 점이 있습니다.</p>
<p begin="00:05:32.690" end="00:05:35.100" style="s2">따라서 합리적인 추측은 이 두 접선 </p>
<p begin="00:05:35.100" end="00:05:37.270" style="s2">지점이 초점 지점이라는 것입니다.</p>
<p begin="00:05:38.050" end="00:05:41.722" style="s2">즉, 이 초점에서 타원을 따라 어떤 지점까지 </p>
<p begin="00:05:41.722" end="00:05:45.100" style="s2">선을 그리고 싶고, 궁극적으로 목표는 두 </p>
<p begin="00:05:45.100" end="00:05:48.772" style="s2">선의 거리의 합이 무엇인지 이해하거나 최소한 </p>
<p begin="00:05:48.772" end="00:05:51.269" style="s2">그 이유를 이해하는 것입니다. </p>
<p begin="00:05:51.269" end="00:05:54.501" style="s2">합은 타원을 따라 어디에 있는지에 따라 </p>
<p begin="00:05:54.501" end="00:05:55.970" style="s2">달라지지 않습니다.</p>
<p begin="00:05:58.510" end="00:06:01.143" style="s2">이 선을 특별하게 만드는 점은 각 선이 </p>
<p begin="00:06:01.143" end="00:06:03.777" style="s2">단순히 구 중 하나에 닿는 것이 아니라 </p>
<p begin="00:06:03.777" end="00:06:07.130" style="s2">실제로 닿는 지점에서 해당 구에 접한다는 점입니다.</p>
<p begin="00:06:08.010" end="00:06:10.544" style="s2">그리고 일반적으로 모든 수학 문제의 경우 </p>
<p begin="00:06:10.544" end="00:06:13.630" style="s2">관련된 모든 개체의 정의 기능을 사용하려고 합니다.</p>
<p begin="00:06:14.350" end="00:06:17.330" style="s2">또 다른 예는 구를 정의하는 것입니다.</p>
<p begin="00:06:17.930" end="00:06:21.710" style="s2">그것은 그들이 평면에 접한다는 사실뿐만 아니라 각각이 </p>
<p begin="00:06:21.710" end="00:06:25.490" style="s2">어떤 원의 접선점에서 원뿔에 접한다는 사실도 있습니다.</p>
<p begin="00:06:26.090" end="00:06:28.491" style="s2">따라서 어떤 방식으로든 접점의 </p>
<p begin="00:06:28.491" end="00:06:30.470" style="s2">두 원을 사용해야 합니다.</p>
<p begin="00:06:31.010" end="00:06:32.450" style="s2">하지만 정확히 어떻게요?</p>
<p begin="00:06:33.550" end="00:06:36.737" style="s2">당신이 할 수 있는 한 가지 일은 원뿔을 따라 </p>
<p begin="00:06:36.737" end="00:06:40.170" style="s2">위쪽 원에서 아래쪽 원까지 직선을 그리는 것입니다.</p>
<p begin="00:06:41.050" end="00:06:43.831" style="s2">그리고 이를 수행하는 데에는 압정의 일정 금액을 </p>
<p begin="00:06:43.831" end="00:06:46.715" style="s2">막연히 연상시키는 느낌이 들고 따라서 유망한 것이 </p>
<p begin="00:06:46.715" end="00:06:47.230" style="s2">있습니다.</p>
<p begin="00:06:47.230" end="00:06:50.233" style="s2">알다시피, 그것은 타원을 통과하므로 타원과 </p>
<p begin="00:06:50.233" end="00:06:53.112" style="s2">교차하는 지점에서 해당 선을 자르면 이를 </p>
<p begin="00:06:53.112" end="00:06:56.741" style="s2">두 개의 선 세그먼트의 합으로 생각할 수 있습니다. </p>
<p begin="00:06:56.741" end="00:06:59.370" style="s2">각각은 타원의 동일한 지점에 닿습니다.</p>
<p begin="00:06:59.910" end="00:07:02.875" style="s2">그리고 원뿔 주위의 위치에 따라 타원의 다양한 </p>
<p begin="00:07:02.875" end="00:07:05.954" style="s2">점을 통해 이 작업을 수행할 수 있습니다. 즉, </p>
<p begin="00:07:05.954" end="00:07:09.148" style="s2">위쪽 원에서 아래쪽 원까지의 직선 거리에 관계없이 </p>
<p begin="00:07:09.148" end="00:07:12.570" style="s2">항상 일정한 합으로 두 개의 선분을 얻을 수 있습니다.</p>
<p begin="00:07:13.090" end="00:07:16.021" style="s2">따라서 타원의 모든 점은 합이 상수인 두 개의 </p>
<p begin="00:07:16.021" end="00:07:18.953" style="s2">거리를 제공한다는 점에서 압정 속성과 모호하게 </p>
<p begin="00:07:18.953" end="00:07:22.110" style="s2">유사하다는 것이 무엇을 의미하는지 알 수 있습니다.</p>
<p begin="00:07:23.030" end="00:07:25.249" style="s2">물론, 이러한 길이는 초점에 대한 것이 </p>
<p begin="00:07:25.249" end="00:07:27.367" style="s2">아니라 크고 작은 원에 대한 것이지만 </p>
<p begin="00:07:27.367" end="00:07:29.890" style="s2">아마도 다음과 같은 추측을 하게 될 것입니다.</p>
<p begin="00:07:30.630" end="00:07:35.010" style="s2">이 타원의 주어진 점, 즉 이 교차 곡선에서 큰 </p>
<p begin="00:07:35.010" end="00:07:39.391" style="s2">원까지의 거리는 추측컨데 큰 구가 평면에 접하는 </p>
<p begin="00:07:39.391" end="00:07:44.258" style="s2">지점, 즉 우리가 처음 제안한 초점 지점까지의 거리와 </p>
<p begin="00:07:44.258" end="00:07:45.070" style="s2">같습니다.</p>
<p begin="00:07:45.570" end="00:07:49.217" style="s2">마찬가지로 타원의 해당 지점에서 작은 원까지의 </p>
<p begin="00:07:49.217" end="00:07:52.723" style="s2">거리는 해당 지점에서 작은 구가 평면에 닿는 </p>
<p begin="00:07:52.723" end="00:07:55.950" style="s2">두 번째 제안 초점까지의 거리와 같습니다.</p>
<p begin="00:07:57.289" end="00:07:58.890" style="s2">그렇다면 그게 사실인가요?</p>
<p begin="00:07:59.730" end="00:08:00.550" style="s2">글쎄요!</p>
<p begin="00:08:01.090" end="00:08:04.010" style="s2">여기서는 타원 위의 점 q에 이름을 붙여보겠습니다.</p>
<p begin="00:08:04.790" end="00:08:08.085" style="s2">핵심은 q에서 첫 번째 제안된 초점까지의 선이 </p>
<p begin="00:08:08.085" end="00:08:11.127" style="s2">큰 구에 접하고, q에서 원뿔을 따라 직선 </p>
<p begin="00:08:11.127" end="00:08:14.550" style="s2">아래로 이어지는 선도 큰 구에 접한다는 것입니다.</p>
<p begin="00:08:16.290" end="00:08:18.350" style="s2">여기서는 명확성을 위해 다른 그림을 살펴보겠습니다.</p>
<p begin="00:08:18.890" end="00:08:22.928" style="s2">공통 점에서 구까지 여러 개의 선이 그려져 있고 모두 </p>
<p begin="00:08:22.928" end="00:08:26.966" style="s2">해당 구에 접하는 선이 있는 경우 설정의 대칭을 통해 </p>
<p begin="00:08:26.966" end="00:08:30.870" style="s2">이 모든 선의 길이가 동일해야 함을 알 수 있습니다.</p>
<p begin="00:08:31.630" end="00:08:33.315" style="s2">사실, 나는 여러분이 이것을 직접 </p>
<p begin="00:08:33.315" end="00:08:34.912" style="s2">증명해 보거나 잠시 멈춰서 내가 </p>
<p begin="00:08:34.912" end="00:08:37.130" style="s2">화면에 남긴 증거를 숙고해 보시기를 바랍니다.</p>
<p begin="00:08:38.950" end="00:08:40.804" style="s2">그러나 원뿔 슬라이싱 설정을 </p>
<p begin="00:08:40.804" end="00:08:43.470" style="s2">되돌아보면 귀하의 추측이 정확할 것입니다.</p>
<p begin="00:08:44.010" end="00:08:46.607" style="s2">큰 구에 접하는 타원 위의 점 </p>
<p begin="00:08:46.607" end="00:08:49.970" style="s2">q에서 연장된 두 선의 길이는 같습니다.</p>
<p begin="00:08:50.630" end="00:08:54.175" style="s2">유사하게, q에서 두 번째로 제안된 초점까지의 선은 </p>
<p begin="00:08:54.175" end="00:08:57.475" style="s2">작은 구에 접하고, q에서 원뿔을 따라 수직으로 </p>
<p begin="00:08:57.475" end="00:09:00.898" style="s2">올라가는 선도 마찬가지이므로 이 둘도 같은 길이를 </p>
<p begin="00:09:00.898" end="00:09:01.510" style="s2">갖습니다.</p>
<p begin="00:09:02.160" end="00:09:05.515" style="s2">따라서 q에서 제안된 두 초점까지의 </p>
<p begin="00:09:05.515" end="00:09:09.207" style="s2">거리의 합은 q를 통과하는 작은 원에서 </p>
<p begin="00:09:09.207" end="00:09:13.570" style="s2">원뿔을 따라 큰 원까지의 직선 거리와 같습니다.</p>
<p begin="00:09:14.350" end="00:09:16.039" style="s2">그리고 분명히 그것은 q에 대해 </p>
<p begin="00:09:16.039" end="00:09:18.010" style="s2">선택한 타원의 점에 의존하지 않습니다.</p>
<p begin="00:09:18.390" end="00:09:20.582" style="s2">바다붐바다방, 원뿔을 자르는 것은 </p>
<p begin="00:09:20.582" end="00:09:23.006" style="s2">압정 구성과 동일합니다. 결과 곡선이 </p>
<p begin="00:09:23.006" end="00:09:25.430" style="s2">일정한 초점합 속성을 갖기 때문입니다.</p>
<p begin="00:09:29.750" end="00:09:32.862" style="s2">이제 이 증명은 Germenal, Germenal, </p>
<p begin="00:09:32.862" end="00:09:35.009" style="s2">Germenal, Dandelin, </p>
<p begin="00:09:35.009" end="00:09:38.122" style="s2">Dandelin이라는 사람에 의해 1822년에 처음 </p>
<p begin="00:09:38.122" end="00:09:40.698" style="s2">발견되었습니다. 따라서 이 두 구는 때때로 </p>
<p begin="00:09:40.698" end="00:09:42.630" style="s2">Dandelin 구라고 불립니다.</p>
<p begin="00:09:43.550" end="00:09:46.436" style="s2">또한 동일한 방법을 사용하여 원통을 비스듬히 </p>
<p begin="00:09:46.436" end="00:09:49.553" style="s2">자르면 타원이 생기는 이유를 보여줄 수 있으며, </p>
<p begin="00:09:49.553" end="00:09:52.901" style="s2">한 평면에서 다른 기울어진 평면으로 모양을 투영하면 </p>
<p begin="00:09:52.901" end="00:09:55.903" style="s2">단순히 늘리는 효과가 있다는 주장에 만족할 수 </p>
<p begin="00:09:55.903" end="00:09:59.020" style="s2">있습니다. 모양, 이것은 또한 늘어난 원으로서의 </p>
<p begin="00:09:59.020" end="00:10:02.137" style="s2">타원의 정의가 다른 두 개의 원과 동일한 이유를 </p>
<p begin="00:10:02.137" end="00:10:02.830" style="s2">보여줍니다.</p>
<p begin="00:10:03.410" end="00:10:04.010" style="s2">더 많은 숙제.</p>
<p begin="00:10:05.710" end="00:10:07.663" style="s2">그러면 나는 왜 이 증명이 수학 </p>
<p begin="00:10:07.663" end="00:10:10.050" style="s2">자체를 그토록 잘 대표한다고 생각하는가?</p>
<p begin="00:10:10.490" end="00:10:12.719" style="s2">수학을 좋아하지 않는 사람에게 왜 그 과목을 </p>
<p begin="00:10:12.719" end="00:10:15.038" style="s2">좋아하는지 설명하기 위해 한 가지만 보여주어야 </p>
<p begin="00:10:15.038" end="00:10:17.090" style="s2">한다면 왜 이것이 좋은 후보가 될 것인지.</p>
<p begin="00:10:17.790" end="00:10:20.948" style="s2">분명한 이유는 그것이 너무 많은 배경 지식을 요구하지 </p>
<p begin="00:10:20.948" end="00:10:23.264" style="s2">않고도 실질적이고 아름답다는 것입니다. </p>
<p begin="00:10:23.264" end="00:10:26.001" style="s2">그러나 그보다 더 중요한 것은 때로는 무언가를 </p>
<p begin="00:10:26.001" end="00:10:28.949" style="s2">정의하는 가장 근본적인 단일 방법이 없다는 수학의 </p>
<p begin="00:10:28.949" end="00:10:31.897" style="s2">공통된 특징을 반영하며, 더 중요한 것은 동등성을 </p>
<p begin="00:10:31.897" end="00:10:32.950" style="s2">보여주는 것입니다.</p>
<p begin="00:10:33.650" end="00:10:36.267" style="s2">그리고 그보다 훨씬 더, 증명 자체에는 두 </p>
<p begin="00:10:36.267" end="00:10:38.667" style="s2">영역을 추가하는 창의적인 구성의 중요한 </p>
<p begin="00:10:38.667" end="00:10:41.503" style="s2">순간이 포함되며, 대부분은 훌륭하고 체계적이고 </p>
<p begin="00:10:41.503" end="00:10:44.230" style="s2">원칙적인 접근 방식을 위한 여지를 남겨둡니다.</p>
<p begin="00:10:44.670" end="00:10:47.218" style="s2">그리고 이런 종류의 창의적인 구성은 수학적 </p>
<p begin="00:10:47.218" end="00:10:49.766" style="s2">발견의 가장 많은 생각을 불러일으키는 측면 </p>
<p begin="00:10:49.766" end="00:10:52.101" style="s2">중 하나이며, 그러한 아이디어가 어디서 </p>
<p begin="00:10:52.101" end="00:10:54.650" style="s2">나오는지 당연히 묻는 것이 당연할 것입니다.</p>
<p begin="00:10:55.010" end="00:10:56.585" style="s2">사실, 이 특정한 증명에 관해 Paul </p>
<p begin="00:10:56.585" end="00:10:58.304" style="s2">Lockhart가 Measurement에서 </p>
<p begin="00:10:58.304" end="00:10:59.450" style="s2">말한 내용은 다음과 같습니다.</p>
<p begin="00:11:08.290" end="00:11:12.032" style="s2">나는 동의합니다. 그러나 이것에 대해 </p>
<p begin="00:11:12.032" end="00:11:16.310" style="s2">최소한 조금 더 말할 수 있다고 생각합니다.</p>
<p begin="00:11:16.610" end="00:11:20.236" style="s2">독창적인 방법이지만, 다른 여러 기하학 문제에 </p>
<p begin="00:11:20.236" end="00:11:23.444" style="s2">몰두한 사람이 어떻게 이러한 특정 구체를 </p>
<p begin="00:11:23.444" end="00:11:27.350" style="s2">추가할 생각을 하게 되었는지 분해할 수도 있습니다.</p>
<p begin="00:11:27.890" end="00:11:30.974" style="s2">첫째, 기하학의 일반적인 전략은 하나의 길이를 </p>
<p begin="00:11:30.974" end="00:11:33.229" style="s2">다른 길이와 연관시키는 것입니다. </p>
<p begin="00:11:33.229" end="00:11:36.195" style="s2">이 문제에서 여러분은 처음부터 이 두 길이를 </p>
<p begin="00:11:36.195" end="00:11:39.399" style="s2">초점에 대한 다른 두 길이, 특히 정렬된 길이와 </p>
<p begin="00:11:39.399" end="00:11:42.128" style="s2">연관시킬 수 있다는 것을 알고 있습니다. </p>
<p begin="00:11:42.128" end="00:11:44.975" style="s2">유용한 점은 처음에는 초점 포인트가 어디에 </p>
<p begin="00:11:44.975" end="00:11:47.230" style="s2">있는지조차 알지 못한다는 것입니다.</p>
<p begin="00:11:48.430" end="00:11:50.082" style="s2">그리고 정확히 어떻게 그렇게 할 </p>
<p begin="00:11:50.082" end="00:11:52.010" style="s2">것인지 명확하지 않더라도 구를 그림에 </p>
<p begin="00:11:52.010" end="00:11:54.030" style="s2">던지는 것이 그다지 미친 짓은 아닙니다.</p>
<p begin="00:11:54.030" end="00:11:56.942" style="s2">다시 말하지만, 연습을 통해 기하학과의 </p>
<p begin="00:11:56.942" end="00:11:59.987" style="s2">관계를 구축했다면 그림에 원과 구가 있을 </p>
<p begin="00:11:59.987" end="00:12:03.165" style="s2">때 항상 한 길이를 다른 길이와 연관시키는 </p>
<p begin="00:12:03.165" end="00:12:06.872" style="s2">방법이 어떻게 발생하는지 잘 알고 있을 것입니다. </p>
<p begin="00:12:06.872" end="00:12:10.050" style="s2">원이나 구가 된다는 것은 무엇을 의미하는가.</p>
<p begin="00:12:10.670" end="00:12:14.123" style="s2">이것은 분명히 구체적인 예이지만 제가 강조하고 </p>
<p begin="00:12:14.123" end="00:12:17.709" style="s2">싶은 점은 천재성을 일견 설명할 수 없는 기적이 </p>
<p begin="00:12:17.709" end="00:12:21.030" style="s2">아니라 경험의 잔재로 볼 수 있다는 것입니다.</p>
<p begin="00:12:21.690" end="00:12:24.515" style="s2">그리고 그렇게 할 때, 천재라는 개념은 매혹적인 </p>
<p begin="00:12:24.515" end="00:12:27.550" style="s2">것에서 적극적으로 영감을 주는 것으로 바뀌게 됩니다.</p>
</div>
</body>
</tt>
