<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.800" end="00:00:05.455" style="s2">가중치가 부여된 동전이 있다고 가정해 보겠습니다. </p>
<p begin="00:00:05.455" end="00:00:07.541" style="s2">앞면이 나올 확률은 정확히 50-50이 </p>
<p begin="00:00:07.541" end="00:00:08.680" style="s2">아닐 수도 있습니다. </p>
<p begin="00:00:09.140" end="00:00:13.072" style="s2">20%일 수도 있고, 90%일 수도 있고, </p>
<p begin="00:00:13.072" end="00:00:17.169" style="s2">0%일 수도 있고, 31%일 수도 있습니다. </p>
<p begin="00:00:17.169" end="00:00:18.480" style="s2">41592%. </p>
<p begin="00:00:18.480" end="00:00:20.200" style="s2">요점은 당신이 모른다는 것입니다. </p>
<p begin="00:00:20.780" end="00:00:22.995" style="s2">하지만 이 동전을 10번 던져서 </p>
<p begin="00:00:22.995" end="00:00:25.580" style="s2">앞면이 7번 나왔다고 상상해 보세요. </p>
<p begin="00:00:25.580" end="00:00:28.969" style="s2">이 동전의 기본 무게가 앞면이 나올 </p>
<p begin="00:00:28.969" end="00:00:32.020" style="s2">확률이 70%라고 생각하시나요? </p>
<p begin="00:00:32.759" end="00:00:36.308" style="s2">제가 여러분에게 묻는다면, 앞면이 뒤집힐 실제 확률이 </p>
<p begin="00:00:36.308" end="00:00:39.620" style="s2">0일 확률은 얼마입니까? 7, 뭐라고 말하겠어요? </p>
<p begin="00:00:41.540" end="00:00:44.220" style="s2">이것은 꽤 이상한 질문인데 두 가지 이유가 있습니다. </p>
<p begin="00:00:44.700" end="00:00:48.152" style="s2">우선, 우리가 모르는 값 자체가 무작위 사건에 </p>
<p begin="00:00:48.152" end="00:00:51.736" style="s2">대한 일종의 장기 빈도이기 때문에 확률의 확률에 </p>
<p begin="00:00:51.736" end="00:00:55.720" style="s2">대해 묻고 있는데, 이는 솔직히 생각하기 어렵습니다. </p>
<p begin="00:00:56.280" end="00:00:58.620" style="s2">그러나 더 긴급한 이상한 점은 연속 값 </p>
<p begin="00:00:58.620" end="00:01:01.280" style="s2">설정의 확률에 대해 묻는 것에서 비롯됩니다. </p>
<p begin="00:01:02.540" end="00:01:04.714" style="s2">이 알 수 없는 앞면 뒤집기 확률에 </p>
<p begin="00:01:04.714" end="00:01:06.780" style="s2">h와 같은 이름을 붙여보겠습니다. </p>
<p begin="00:01:07.540" end="00:01:10.473" style="s2">h는 항상 뒷면이 뒤집히는 동전부터 항상 앞면이 </p>
<p begin="00:01:10.473" end="00:01:13.516" style="s2">뒤집히는 동전까지, 그리고 그 사이의 모든 숫자에 </p>
<p begin="00:01:13.516" end="00:01:16.559" style="s2">이르기까지 0에서 1까지의 실수일 수 있다는 점을 </p>
<p begin="00:01:16.559" end="00:01:17.320" style="s2">명심하세요. </p>
<p begin="00:01:18.720" end="00:01:22.201" style="s2">그래서 내가 묻는다면, h가 정확히 0일 </p>
<p begin="00:01:22.201" end="00:01:26.591" style="s2">확률은 얼마나 될까요? 7은 0이 아니라 0입니다. </p>
<p begin="00:01:26.591" end="00:01:30.678" style="s2">700000001 또는 다른 근처 값은 주의하지 </p>
<p begin="00:01:30.678" end="00:01:34.160" style="s2">않으면 역설이 발생할 가능성이 높습니다. </p>
<p begin="00:01:34.860" end="00:01:36.719" style="s2">이 질문에 대한 답이 아무리 </p>
<p begin="00:01:36.719" end="00:01:39.160" style="s2">작더라도 충분하지 않을 것 같습니다. </p>
<p begin="00:01:39.940" end="00:01:42.283" style="s2">어떤 범위 내의 모든 특정 값, </p>
<p begin="00:01:42.283" end="00:01:45.798" style="s2">셀 수 없을 정도로 많은 값이 0이 아닌 확률을 </p>
<p begin="00:01:45.798" end="00:01:49.182" style="s2">갖는 경우, 그 확률이 미미하더라도 이러한 값 </p>
<p begin="00:01:49.182" end="00:01:52.437" style="s2">중 하나의 전체 확률을 얻기 위해 모든 값을 </p>
<p begin="00:01:52.437" end="00:01:54.260" style="s2">더하면 무한대가 됩니다. </p>
<p begin="00:01:55.860" end="00:01:58.843" style="s2">반면, 이러한 확률이 모두 0인 경우, </p>
<p begin="00:01:58.843" end="00:02:02.641" style="s2">이제 동전에 대한 유용한 정보를 제공하지 않는다는 </p>
<p begin="00:02:02.641" end="00:02:06.574" style="s2">사실을 제외하면 해당 확률의 총합은 1이어야 하는데 </p>
<p begin="00:02:06.574" end="00:02:07.660" style="s2">0이 됩니다. </p>
<p begin="00:02:08.539" end="00:02:12.405" style="s2">결국, 동전 h의 무게는 무언가이므로 이 </p>
<p begin="00:02:12.405" end="00:02:16.440" style="s2">값 중 하나일 확률은 1이 되어야 합니다. </p>
<p begin="00:02:17.320" end="00:02:19.625" style="s2">따라서 이들 값이 모두 0이 될 수도 없고 </p>
<p begin="00:02:19.625" end="00:02:22.220" style="s2">모두 0이 될 수도 없다면 어떻게 해야 할까요? </p>
<p begin="00:02:24.800" end="00:02:27.197" style="s2">그런데 우리가 여기서 하려는 것은 이러한 </p>
<p begin="00:02:27.197" end="00:02:29.595" style="s2">종류의 확률 질문에 대한 의미 있는 답을 </p>
<p begin="00:02:29.595" end="00:02:32.202" style="s2">만들기 위해 데이터를 사용하는 매우 실용적인 </p>
<p begin="00:02:32.202" end="00:02:34.600" style="s2">질문에 대해 이야기하고 싶다는 것입니다. </p>
<p begin="00:02:35.680" end="00:02:38.108" style="s2">하지만 이 비디오에서는 연속 값에 대한 확률을 </p>
<p begin="00:02:38.108" end="00:02:40.444" style="s2">사용하여 작업하는 방법을 알아보고 이 명백한 </p>
<p begin="00:02:40.444" end="00:02:42.780" style="s2">역설을 해결하는 방법을 잠시 살펴보겠습니다. </p>
<p begin="00:02:49.320" end="00:02:51.485" style="s2">핵심은 개별 값에 초점을 맞추는 것이 </p>
<p begin="00:02:51.485" end="00:02:53.960" style="s2">아니라 값 범위에 초점을 맞추는 것입니다. </p>
<p begin="00:02:54.620" end="00:02:58.198" style="s2">예를 들어, h가 0 사이에 있을 확률을 나타내기 </p>
<p begin="00:02:58.198" end="00:03:02.032" style="s2">위해 이러한 버킷을 만들 수 있습니다. 8과 0.85.</p>
<p begin="00:03:02.032" end="00:03:02.160" style="s2"> </p>
<p begin="00:03:03.160" end="00:03:06.547" style="s2">또한 이것은 보이는 것보다 더 중요합니다. </p>
<p begin="00:03:06.547" end="00:03:09.652" style="s2">각 막대의 높이를 확률로 생각하기보다는 </p>
<p begin="00:03:09.652" end="00:03:13.040" style="s2">각 막대의 면적을 해당 확률로 생각하세요. </p>
<p begin="00:03:13.960" end="00:03:15.482" style="s2">해당 영역이 정확히 어디에서 </p>
<p begin="00:03:15.482" end="00:03:17.480" style="s2">왔는지는 나중에 답변해 드리겠습니다. </p>
<p begin="00:03:17.960" end="00:03:21.050" style="s2">지금 당장은 원칙적으로 h가 이 범위 중 하나에 </p>
<p begin="00:03:21.050" end="00:03:24.140" style="s2">속할 확률에 대한 답이 있다는 점만 알아두세요. </p>
<p begin="00:03:24.960" end="00:03:28.026" style="s2">지금 우리의 임무는 이러한 매우 대략적인 </p>
<p begin="00:03:28.026" end="00:03:31.493" style="s2">질문에 대한 답을 찾고 각 개별 입력 수준에서 </p>
<p begin="00:03:31.493" end="00:03:34.560" style="s2">분포를 보다 정확하게 이해하는 것입니다. </p>
<p begin="00:03:35.460" end="00:03:38.988" style="s2">자연스러운 일은 점점 더 미세한 버킷을 고려하는 </p>
<p begin="00:03:38.988" end="00:03:41.993" style="s2">것이며, 그렇게 할 때 각 막대의 너비가 </p>
<p begin="00:03:41.993" end="00:03:45.130" style="s2">얇을수록 버킷 중 하나에 빠질 가능성이 더 </p>
<p begin="00:03:45.130" end="00:03:48.920" style="s2">작아지는 반면 높이는 대략적으로 유지됩니다. 같은. </p>
<p begin="00:03:49.660" end="00:03:52.069" style="s2">이는 이 프로세스를 한계까지 가져갈 때 일종의 </p>
<p begin="00:03:52.069" end="00:03:54.571" style="s2">부드러운 곡선에 접근한다는 것을 의미하기 때문에 </p>
<p begin="00:03:54.571" end="00:03:55.220" style="s2">중요합니다. </p>
<p begin="00:03:55.900" end="00:03:59.726" style="s2">따라서 하나의 특정 버킷에 속할 모든 개별 </p>
<p begin="00:03:59.726" end="00:04:03.234" style="s2">확률이 0에 가까워지더라도 분포의 전체 </p>
<p begin="00:04:03.234" end="00:04:07.220" style="s2">모양은 보존되며 이 한도 내에서 개선됩니다. </p>
<p begin="00:04:08.700" end="00:04:11.421" style="s2">막대의 높이가 확률을 나타내도록 </p>
<p begin="00:04:11.421" end="00:04:14.900" style="s2">했다면 모든 것이 0이 되었을 것입니다. </p>
<p begin="00:04:20.040" end="00:04:22.675" style="s2">따라서 극한에서는 분포의 전체 형태에 대한 </p>
<p begin="00:04:22.675" end="00:04:25.640" style="s2">정보를 제공하지 않는 평평한 선만 갖게 됩니다. </p>
<p begin="00:04:27.420" end="00:04:29.382" style="s2">정말 훌륭합니다. 면적을 확률로 나타내면 </p>
<p begin="00:04:29.382" end="00:04:31.260" style="s2">이 문제를 해결하는 데 도움이 됩니다. </p>
<p begin="00:04:31.900" end="00:04:34.406" style="s2">하지만 y축이 더 이상 확률을 나타내지 </p>
<p begin="00:04:34.406" end="00:04:37.140" style="s2">않는다면 여기서 단위는 정확히 무엇입니까? </p>
<p begin="00:04:37.800" end="00:04:41.898" style="s2">확률은 이 막대의 영역, 즉 너비와 높이에 있기 </p>
<p begin="00:04:41.898" end="00:04:45.996" style="s2">때문에 높이는 x 방향의 단위당 확률을 나타내며 </p>
<p begin="00:04:45.996" end="00:04:49.640" style="s2">업계에서는 확률 밀도라고 알려져 있습니다. </p>
<p begin="00:04:50.580" end="00:04:53.408" style="s2">명심해야 할 또 다른 점은 모든 막대의 총 면적이 </p>
<p begin="00:04:53.408" end="00:04:56.438" style="s2">프로세스의 모든 수준에서 1과 같아야 한다는 것입니다.</p>
<p begin="00:04:56.438" end="00:04:56.540" style="s2"> </p>
<p begin="00:04:57.060" end="00:05:00.389" style="s2">이는 유효한 확률 분포에 대해 참이어야 하는 것입니다.</p>
<p begin="00:05:00.389" end="00:05:00.500" style="s2"> </p>
<p begin="00:05:01.980" end="00:05:04.238" style="s2">확률 밀도에 대한 아이디어는 한발 물러서 </p>
<p begin="00:05:04.238" end="00:05:06.300" style="s2">생각해 보면 실제로 정말 영리합니다. </p>
<p begin="00:05:06.300" end="00:05:09.990" style="s2">한계에 도달하면 0과 1 사이의 셀 수 없이 </p>
<p begin="00:05:09.990" end="00:05:13.976" style="s2">무한히 많은 h 값 각각에 확률을 할당하는 것과 </p>
<p begin="00:05:13.976" end="00:05:17.667" style="s2">관련된 모든 종류의 역설이 있더라도 각 값에 </p>
<p begin="00:05:17.667" end="00:05:20.915" style="s2">확률 밀도를 연결하면 문제가 없습니다. </p>
<p begin="00:05:20.915" end="00:05:24.606" style="s2">확률밀도함수, 줄여서 PDF라고 알려진 것을 </p>
<p begin="00:05:24.606" end="00:05:25.640" style="s2">제공합니다. </p>
<p begin="00:05:26.420" end="00:05:30.073" style="s2">실제 PDF를 볼 때마다 이를 해석하는 방법은 </p>
<p begin="00:05:30.073" end="00:05:33.585" style="s2">두 값 사이에 임의 변수가 있을 확률이 해당 </p>
<p begin="00:05:33.585" end="00:05:37.520" style="s2">값 사이의 이 곡선 아래 면적과 같다는 것입니다. </p>
<p begin="00:05:38.220" end="00:05:40.959" style="s2">예를 들어, 0과 같은 매우 특정한 숫자 </p>
<p begin="00:05:40.959" end="00:05:43.460" style="s2">하나를 얻을 확률은 얼마입니까? 7? </p>
<p begin="00:05:44.220" end="00:05:48.340" style="s2">음, 무한히 얇은 조각의 면적은 0이므로 0입니다. </p>
<p begin="00:05:48.900" end="00:05:51.140" style="s2">그것들을 모두 합칠 확률은 얼마입니까? </p>
<p begin="00:05:51.780" end="00:05:53.960" style="s2">음, 전체 곡선 아래의 면적은 1입니다. </p>
<p begin="00:05:54.620" end="00:05:54.920" style="s2">알겠어요? </p>
<p begin="00:05:55.720" end="00:05:56.400" style="s2">역설은 회피했다. </p>
<p begin="00:05:57.500" end="00:06:00.220" style="s2">그리고 그것이 회피되는 방식은 약간 미묘합니다. </p>
<p begin="00:06:00.220" end="00:06:04.371" style="s2">주사위를 굴리거나 카드를 뽑는 것과 같은 일반적이고 </p>
<p begin="00:06:04.371" end="00:06:08.379" style="s2">유한한 설정에서 임의의 값이 주어진 가능성 모음에 </p>
<p begin="00:06:08.379" end="00:06:12.101" style="s2">포함될 확률은 단순히 그 중 하나가 될 확률의 </p>
<p begin="00:06:12.101" end="00:06:12.960" style="s2">합입니다. </p>
<p begin="00:06:13.840" end="00:06:15.798" style="s2">이것은 매우 직관적으로 느껴지며 셀 수 없을 </p>
<p begin="00:06:15.798" end="00:06:17.600" style="s2">정도로 무한한 맥락에서도 마찬가지입니다. </p>
<p begin="00:06:18.120" end="00:06:21.429" style="s2">그러나 연속체를 다루기 위해 규칙 자체가 바뀌었습니다.</p>
<p begin="00:06:21.429" end="00:06:21.540" style="s2"> </p>
<p begin="00:06:22.100" end="00:06:25.380" style="s2">특정 값 범위에 속할 확률은 더 이상 </p>
<p begin="00:06:25.380" end="00:06:28.660" style="s2">각 개별 값의 확률의 합이 아닙니다. </p>
<p begin="00:06:29.180" end="00:06:33.103" style="s2">대신, 범위와 관련된 확률은 기본적인 기본 개체이며 </p>
<p begin="00:06:33.103" end="00:06:36.891" style="s2">여기서 개별 값에 대해 이야기하는 것이 의미 있는 </p>
<p begin="00:06:36.891" end="00:06:40.408" style="s2">유일한 의미는 이를 너비 0의 범위로 생각하는 </p>
<p begin="00:06:40.408" end="00:06:41.220" style="s2">것입니다. </p>
<p begin="00:06:42.180" end="00:06:44.569" style="s2">유한한 설정과 연속적인 설정 사이에서 규칙이 </p>
<p begin="00:06:44.569" end="00:06:47.150" style="s2">변경된다는 생각이 불안하게 느껴진다면 수학자들이 </p>
<p begin="00:06:47.150" end="00:06:49.826" style="s2">당신보다 훨씬 앞서 있다는 사실을 알게 되어 기쁠 </p>
<p begin="00:06:49.826" end="00:06:50.400" style="s2">것입니다. </p>
<p begin="00:06:50.820" end="00:06:53.737" style="s2">이 두 가지 설정을 통합하고 확률과 같은 숫자를 </p>
<p begin="00:06:53.737" end="00:06:56.871" style="s2">잘 결합하고 분배하는 방식으로 모든 가능성의 다양한 </p>
<p begin="00:06:56.871" end="00:06:59.789" style="s2">하위 집합에 연결하는 아이디어를 엄격하게 만드는 </p>
<p begin="00:06:59.789" end="00:07:03.031" style="s2">데 도움이 되는 측정 이론이라는 수학 분야가 있습니다.</p>
<p begin="00:07:03.031" end="00:07:03.140" style="s2"> </p>
<p begin="00:07:04.040" end="00:07:07.631" style="s2">예를 들어, 확률이 50%인 0과 동일한 임의의 </p>
<p begin="00:07:07.631" end="00:07:11.356" style="s2">숫자가 있고 나머지 시간에는 종형 곡선의 절반처럼 </p>
<p begin="00:07:11.356" end="00:07:14.948" style="s2">보이는 분포에 따라 양수인 환경에 있다고 가정해 </p>
<p begin="00:07:14.948" end="00:07:15.880" style="s2">보겠습니다. </p>
<p begin="00:07:16.480" end="00:07:20.445" style="s2">이는 단일 값의 확률이 0이 아닌 유한 상황과 </p>
<p begin="00:07:20.445" end="00:07:24.257" style="s2">적절한 밀도 함수 아래의 영역에 따라 확률이 </p>
<p begin="00:07:24.257" end="00:07:28.680" style="s2">발견되는 연속 상황 사이의 어색한 중간 지점입니다. </p>
<p begin="00:07:29.460" end="00:07:31.214" style="s2">이것은 측정 이론이 매우 원활하게 </p>
<p begin="00:07:31.214" end="00:07:32.600" style="s2">처리되는 일종의 것입니다. </p>
<p begin="00:07:33.040" end="00:07:34.733" style="s2">특히 호기심이 많은 시청자를 위해 이 </p>
<p begin="00:07:34.733" end="00:07:36.426" style="s2">내용을 언급하고 있으며, 설명에서 더 </p>
<p begin="00:07:36.426" end="00:07:38.120" style="s2">많은 읽을 거리를 찾을 수 있습니다. </p>
<p begin="00:07:40.620" end="00:07:43.474" style="s2">이산적 맥락에서 합을 사용하는 경우 연속적 </p>
<p begin="00:07:43.474" end="00:07:46.447" style="s2">맥락에서 적분을 사용하는 것이 매우 일반적인 </p>
<p begin="00:07:46.447" end="00:07:49.183" style="s2">경험 법칙입니다. 이는 곡선 아래 영역을 </p>
<p begin="00:07:49.183" end="00:07:51.800" style="s2">찾는 데 사용하는 미적분의 도구입니다. </p>
<p begin="00:07:51.800" end="00:07:54.329" style="s2">사실, 제가 앞에서 그런 말을 하고 좋았다고 하면 </p>
<p begin="00:07:54.329" end="00:07:57.040" style="s2">이 영상이 훨씬 짧을 것이라고 주장할 수도 있습니다. </p>
<p begin="00:07:57.760" end="00:07:59.436" style="s2">하지만 내 입장에서는 그것이 실제로 무엇을 </p>
<p begin="00:07:59.436" end="00:08:01.183" style="s2">의미하는지 생각하지 않고 맹목적으로 이 일을 </p>
<p begin="00:08:01.183" end="00:08:03.280" style="s2">하는 것이 항상 조금 불만족스럽다는 것을 알았습니다. </p>
<p begin="00:08:04.080" end="00:08:07.878" style="s2">실제로 적분의 이론적 토대를 자세히 살펴보면 일반적인 </p>
<p begin="00:08:07.878" end="00:08:11.296" style="s2">입문 미적분학 수업에서 정의한 방식 외에도 측정 </p>
<p begin="00:08:11.296" end="00:08:14.968" style="s2">이론에 기초한 별도의 더 강력한 정의가 있다는 것을 </p>
<p begin="00:08:14.968" end="00:08:18.133" style="s2">알 수 있습니다. , 이것은 확률의 공식적인 </p>
<p begin="00:08:18.133" end="00:08:19.020" style="s2">기초입니다. </p>
<p begin="00:08:20.280" end="00:08:23.870" style="s2">제가 확률을 처음 배웠을 때를 돌이켜보면 실수인 </p>
<p begin="00:08:23.870" end="00:08:27.460" style="s2">무작위 변수나 다트판에 다트를 던지는 것과 같은 </p>
<p begin="00:08:27.460" end="00:08:31.050" style="s2">연속적인 설정에서 가능한 결과가 여러 개 있다는 </p>
<p begin="00:08:31.050" end="00:08:33.975" style="s2">이상한 생각과 씨름했던 기억이 납니다. </p>
<p begin="00:08:33.975" end="00:08:36.235" style="s2">그러나 각각의 확률은 0이고, </p>
<p begin="00:08:36.235" end="00:08:39.559" style="s2">어떻게든 모두 합쳐서 1의 확률을 갖습니다. </p>
<p begin="00:08:40.820" end="00:08:43.905" style="s2">이를 이해하는 한 단계는 가능성이 확률보다 확률 </p>
<p begin="00:08:43.905" end="00:08:47.334" style="s2">밀도에 더 잘 연결되어 있다는 것을 깨닫는 것입니다. </p>
<p begin="00:08:47.334" end="00:08:49.962" style="s2">그러나 하나의 합을 다른 적분으로 바꾸는 </p>
<p begin="00:08:49.962" end="00:08:52.820" style="s2">것만으로는 가려움증을 전혀 긁지 못했습니다. </p>
<p begin="00:08:53.280" end="00:08:55.677" style="s2">나는 서로 다른 집합의 확률을 결합하는 규칙이 </p>
<p begin="00:08:55.677" end="00:08:57.522" style="s2">내가 생각했던 것과는 전혀 다르고, </p>
<p begin="00:08:57.522" end="00:08:59.920" style="s2">그 모든 것의 기초가 되는 다른 공리 시스템이 </p>
<p begin="00:08:59.920" end="00:09:02.317" style="s2">있다는 것을 깨달았을 때만 정말 클릭이 되었던 </p>
<p begin="00:09:02.317" end="00:09:03.240" style="s2">것을 기억합니다. </p>
<p begin="00:09:04.580" end="00:09:07.418" style="s2">그러나 어쨌든, 느슨한 적용 방향으로 돌아가는 </p>
<p begin="00:09:07.418" end="00:09:10.038" style="s2">이론에서 벗어나 무게를 알 수 없는 동전에 </p>
<p begin="00:09:10.038" end="00:09:12.440" style="s2">대한 원래 질문으로 돌아가 보겠습니다. </p>
<p begin="00:09:12.960" end="00:09:16.203" style="s2">여기서 우리가 배운 것은 올바른 질문은 몇 </p>
<p begin="00:09:16.203" end="00:09:19.176" style="s2">번의 던지기 결과를 본 후 이 값 h를 </p>
<p begin="00:09:19.176" end="00:09:22.960" style="s2">설명하는 확률 밀도 함수가 무엇인가라는 것입니다. </p>
<p begin="00:09:23.460" end="00:09:26.649" style="s2">해당 PDF를 찾으면 이를 사용하여 머리가 뒤집힐 </p>
<p begin="00:09:26.649" end="00:09:29.838" style="s2">실제 확률이 0 사이에 있을 확률은 얼마입니까?와 </p>
<p begin="00:09:29.838" end="00:09:32.800" style="s2">같은 질문에 답할 수 있습니다. 6과 0.8? </p>
<p begin="00:09:33.680" end="00:09:36.060" style="s2">해당 PDF를 찾으려면 다음 부분에 참여하세요. </p>
</div>
</body>
</tt>
